---
layout: investigation.html
title: "Medical Facilities Under Fire: Al Iman hospital"
desc: "Investigation reveals hospital targeted with airstrikes"
date: 2020-01-17
image: /assets/investigations/alimanhospital/image17.png
socialMediaImage: /assets/investigations/alimanhospital/image17.png
dataset: 
type: incident
---

Joint investigation: Syrian Archive and [Focus Aleppo](https://focusaleppo.com/)

## Initial Summary:

- Location: Aleppo: Urem Al Kubra
- Target: [Al Iman Hospital](https://www.facebook.com/%D9%85%D8%B4%D9%81%D9%89-%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86-%D9%84%D9%84%D8%A7%D8%B7%D9%81%D8%A7%D9%84-%D9%88%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A6%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A7%D9%88%D8%B1%D9%85-%D8%A7%D9%84%D9%83%D8%A8%D8%B1%D9%89-766909866710438/) for women and children which first opened in 2015 and closed in 2016. It was then, under the support of the Aleppo Health Directorate and the UK organization Human Appeal, reopened in 2017 and later forced to close after this attack.
- Beneficiaries: The hospital serves more than 350,000 women and [children](https://www.facebook.com/aliemanhospital/videos/249066108766322/) in the surrounding areas.
- Date: 31 August 2019
- Time: The attack occurred at around 1:00 - 1:30 AM according to local media, the Health Directorate of Aleppo, the Civil Defense Center (The White Helmets) , the Urem Grand Media Center, and the interviews conducted by the investigation team with hospital staff and civilians.
- Victims: Six people, including three children, two hospital staff, and an accompanying woman were injured according to interviews, local media sources, the Civil Defense, Human Appeal, and the Health Directorate of Aleppo.
- Type of Attack: Six strikes by a fixed wing aircraft  
- Munitions Identified: N/A
- Potentially Responsible: Witnesses claim a Fixed Wing Russian aircraft conducted the attack. This matches flight observation data.

## Background of the Hospital:

First [opened on April 21st 2015](https://www.facebook.com/766909866710438/photos/a.766910883377003/766911533376938/?type=3&theater), Al Iman hospital serves the residents and displaced persons camps in Urem Al Kubra west of Aleppo.

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F766909866710438%2Fphotos%2Fa.766910883377003%2F766911533376938%2F%3Ftype%3D3&width=500" width="500" height="484" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

The hospital was shutdown in 2016, a year after opening, yet was [reopened in 2017](https://www.facebook.com/healthaleppo/posts/1589296667800657?__xts__%255b0%255d=68.ARAN9kMeW0L35YZX8SVyaXriaBKE3i7odGPXou7YmX0jKbtofzFgKY_orpZlCa1yTGfqL9BB1K6pgvMpGzv4JVJFQQ8jlnAklRZxc1kluLgIqpfc0B6jjKhB5QPtc-Jo5lF1xFh8Gu67RFHsTvOXVFCuW-tvc0Ob6eQZ-HZvJjuKqeiP3vHbkIpnJfMKYXy4vWE-) and is supported by the Aleppo Health Directorate and the UK based development and relief organization [Human Appeal](https://humanappeal.org.uk/donate/projects/health-medical/al-imaan-hospital-fund).

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhealthaleppo%2Fposts%2F1589296667800657&width=500" width="500" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

The hospital, specializing in caring for women and children, serves the 350,000 in the surrounding villages and countryside.

### Hospital Capacity and Beneficiaries:

According to Human Appeal, the hospital in the past eight months has served 115,389 Syrians while facilitating an additional 1,752 child births. Additionally, between January and the end of August 2019, the hospital has provided vaccines to 9,988 children under five years old, examined around 2342 women and children, and provided preventative feeding services to 21,419 children.

![](/assets/investigations/alimanhospital/image5.png)

*An image of the hospital before the attack from [Baladi News](https://www.baladi-news.com/ar/news/details/50375/%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA_%D8%B1%D9%88%D8%B3%D9%8A%D8%A9_%D8%AA%D8%AF%D9%85%D8%B1_%D9%85%D8%B4%D9%81%D9%89_%D8%A3%D8%B7%D9%81%D8%A7%D9%84_%D8%BA%D8%B1%D8%A8%D9%8A_%D8%AD%D9%84%D8%A8)*

According to Dr. Hussein Al Ahmad, director of Al Iman hospital, the hospital services 200 births per month with an average of 30 children placed in incubators per month. Interviewed by the investigations team, Al Ahmad reported the hospital receives an estimated 20 medical cases with women and 40 with children. The hospital reportedly administers 100 vaccinations per day.  

Serving the large population in its surrounding areas, the hospital holds 29 beds and has 115 staff members. The facility houses a number of departments including a pediatric clinic, an incubator ward, a laboratory department, a pharmacy, a malnutrition treatment center, a women’s clinic, ambulances, and ward, an obstetrics and caesarean section department, a gynecological surgery ward, and a department of radiology for children.

![](/assets/investigations/alimanhospital/image18.png)

*An image from [Human Appeal](https://www.humanappeal.org.uk/news/press-releases/2019/human-appeal-strongly-condemns-second-aleppo-hospital-attack/) of Al Iman Hospital after the attack.*

### Hospital Location:

Serving a diverse but remote population, Al Iman in the western countryside of Aleppo in the village of Urem Al Kubra. Surrounded mostly by agricultural land, the hospital is far from any military targets with its surroundings quite empty for over 2 kilometers. This indicates its deliberate targeting.

![](/assets/investigations/alimanhospital/image10.png)
*Google Earth Satellite imagery showing Aleppo on the right and the Urem Al Kubra village on the left.*

With the assistance of the investigations team, the hospitals location was corroborated using satellite imagery.

![](/assets/investigations/alimanhospital/image25.jpeg)

The buildings shown in Google Earth satellite imagery match what is shown, in this case, in a [SMART News video report](https://www.youtube.com/watch?v=JiAuDLBSRnw) on the attack.

### Previous Attacks on the Facility

Before the attack of interest in August 2019, the facility suffered from attacks in August 2016 and June 2019. On August 14th 2016, the hospital was first attacked with the facility suffering from severe damage. As shown in [images](https://www.facebook.com/aliemanhospital/posts/320582551614677?__xts__[0]=68.ARCb_e7klHUMybRhZ7VDbMixfvQa4M3Jsdz2tt1K5njP548AxNtK1edc36pV_RZarmJP_eEnWlYjAnKbyk1SNY6Uy2DWjMzWA2dlyRza3Zd1efbhTbJKkfFxjxpBifs2ChvqxZ6faq5TkndMSWw3wwuDbt5NLdMy3yC3iPeB7y_uZPaiLj0XpAOlIt76YDXAbM9XQSFehAsnp4jskqfrEc0xAU0Q5mqNcZfiMkx4i859_WUG-pPjvOg2Q_CWhL8FWkbaLCnwaVoUdcIj1rIhR_SmnD7ke_t1Iy6tyTnxMW0rnhOzcRVYu7OeQ0pFAouZX4edVPmFP2F38oPXgjQt1f0&__tn__=H-R) posted by the [hospital’s Facebook page](https://www.facebook.com/aliemanhospital/), the attack was a direct hit on the hospital with a deep crater in the hospital’s courtyard and in front of the hospital building itself. Alongside images, the hospital posted a [video](https://www.facebook.com/watch/?v=321747398164859) about the facility featuring damage from the attack. The video claims it was Russia who committed the attack. The hospital closed after this attack and reopened in 2017.

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faliemanhospital%2Fposts%2F320582551614677&width=500" width="500" height="669" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

*Images of the damage from the August 2016 attack posted on Facebook by the hospital.*

Al Iman Hospital experienced another attack on June 28th 2019. Human Appeal [reported](https://www.humanappeal.org.uk/news/press-releases/2019/human-appeal-strongly-condemns-aleppo-hospital-attack/) an attack on the facility by tanks which forced the hospital out of service requiring its pativideoents to be transferred to neighboring medical facilities. No citizen media was found showing this attack. Nevertheless, these previous attacks on Al Iman hospital as well as the attack in August 2019 indicate and corroborate a direct and deliberate targeting of the facility.

## What Happened and When?

Confirmed by interviews conducted by the investigations team as well as online open source media, Al Iman hospital was directly targeted by six high explosive rockets that hit the hospital’s main courtyard and generators cutting it off from its necessary infrastructures like oxygen and electricity. Because of this attack, the hospital was forced out of service.

<video autoplay loop muted playsinline style="width: 100%">
<source src="/assets/investigations/alimanhospital/1.webm" type="video/webm" />
</video>

Hospital doctors and staff, the Syrian Civil Defense, and local news sources, confirmed the targeting of hospital, which is located within the [de-escalation zones](https://www.youtube.com/watch?v=5cF-gIL8yzk) and lands under the [ceasefire agreement said to be implemented at 6 AM Saturday, August 31st 2019](https://www.aljazeera.com/news/2019/08/russia-announces-ceasefire-syria-idlib-saturday-190830090649837.html). Al Iman hospital was directly and deliberately targeted by fixed-wing aircrafts just five hours before this agreement took effect.

![](/assets/investigations/alimanhospital/image13.png)
*A map of the [Deescalation Zones](https://www.aljazeera.com/news/2017/05/syria-de-escalation-zones-explained-170506050208636.html) agreed to by Russia, Turkey, and Iran in May 2017.*

Occurring at around 1 - 1:30 AM, the attack resulted in six injured including three children in incubators, two medical staff, and a woman accompanying her child. The hospital staff and others who were injured were immediately transferred to nearby hospitals by the Syrian Civil Defense. Fearing other airstrikes, those in the hospital fled into the agricultural land surrounding the hospital. The hospital, as discussed in the next section of this investigation, was severely damaged internally and externally with two cars for medical staff and the hospital generator destroyed from the attack.

<iframe frameborder="0" class="juxtapose" width="100%" height="521.7968970380817" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=14d9cacc-36df-11ea-b9b8-0edaf8f81e27"></iframe>

Satellite imagery provided by Digital Globe showing the medical facility from before the attack (the left image) on August 21st 2019 and from after the attack (the right image) on September 28th 2019. This satellite imagery further confirms the day the medical facility was attacked as well as its extensive damage.

### Witness Reports and Testimonies:

In an interview with the investigations team, Dr. Mustafa Barakat, medical director for Human Appeal, confirmed that an attack on Al Iman hospital occurred at 1 AM which caused serious damage to the hospital completely pushing it out of commission. Dr. Barakat, in congruence with images and videos taken after the attack, described the hospitals infrastructure (of generators and ambulances) as completely destroyed with windows and incubators broken and the operating room out of service. According to the director, the strikes on the hospital lasted for around half an hour. Shortly after the first missile hit the hospital, patients and medical personnel evacuated to the basement.

![](/assets/investigations/alimanhospital/image19.png)
*Dr. Mustafa Barakat, medical director for Human Appeal, during an interview with the Syrian Archive’s investigations team.*

Ismail Barakat, one of the staff in the hospital during the attack, reported to the investigations team that around 100 patients and visitors were in the hospital at 1:00 AM. They were evacuated to the basement quickly after the first strike which, according to Ismail Barakat, occurred between 1:00 - 1:15 AM. Omar Al Sharif, another hospital staff member who witnessed the attack, confirmed that the facility was attacked beginning at 1 AM with six missiles.

Hussein Badawi, director of Center 104 for the Civil Defense in the western countryside of Aleppo, confirmed that the hospital was targeted by high explosive missiles which destroyed the necessary infrastructure for the hospital to function. Badawi reported that the [Civil Defense evacuated](https://www.facebook.com/watch/?t=41&v=691183148017035) around 35 people from the hospital. He also reported that warplanes targeted the civil defense team with two missiles during their arrival at the scene.

In an [interview](https://www.facebook.com/watch/?t=55&v=688723991539698), Al Iman Hospital doctor Mustafa Hablous confirmed that the attack took place on August 31, 2019. He also confirmed that in the hospital there were around 30 children in and outside of incubators and that the children’s ward suffered significantly from the first strike. The doctor described the attack as “tragic” and said that the children lived those minutes of the attack amid horror and fear.

### Organizations and Local News Reports:

A large number of local news sources reported on the attack further confirming its time as well as its extent of damage on the hospital. The Syrian Civil Defense, also known as the White Helmets, published [photos](https://www.facebook.com/SCDaleppo/posts/2441293149283662?__xts__[0]=68.ARDa6QpK6IuUlFwRlI5VS1iGolus44wc-hMrNiiZlJZMyOrQAEDPd0d4nDq2TP0ZiJ-kEVqj2-ARw5O4jOjaI_M_jjSHPScAAOrGylZ3rO7mMws9Hh-nEkMzPnz7-9qlqJkr-tLRhnOtc3epk66y4dUbICzhW0ZbJzfZ1nzrTN-IccBAKUCBvscjP9ADdUezm-IexXVekFxQqkVMeKACNzVY4ViBJMqsnDOhxaEP8001D3c53nauTCM6NQZDeSlWKAitp1nyfCywvqAtWuf6KZHR1t1yIs_c4xQFB7P7xPq6-8wYWkXD3zDZpFisJOlwLq9LpHMwQCRSBII6hAMPJl-sRg&__tn__=-R) on their Facebook page at 2:31 AM, an hour after the attack, of the damage done to the hospital from the airstrike and its victims.

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSCDaleppo%2Fposts%2F2441293149283662&width=500" width="500" height="707" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

These photos were followed by a [video](https://www.facebook.com/watch/?t=41&v=691183148017035) posted on Facebook and Youtube at respectively 11:06 AM and 11:04 AM showing the moment of shelling, the arrival of Civil Defense teams, and the evacuation patients in the hospital. The video begins from the moment the first responders arrive at the hospital further confirming the time of the attack and the extent of its damage. An additional [video](https://www.facebook.com/watch/?t=55&v=2442371809369468) posted by the Civil Defense at 12:53 PM features an interview with a woman who witnessed the attack.

In an interview with the investigations team, Omar Jamal Ibrahim, a Civil Defense Center volunteer dispatched to the hospital, confirmed that the Civil Defense Teams were attacked two times while evacuating patients and sending those injured to nearby hospitals. The double tap attacks occurred during the first evacuation of the injured and medical personnel to neighboring hospitals and second when evacuating others.

In regards to local media, at 01:30 AM the Urem Al Kubra Media Center [published](https://www.facebook.com/357524471390415/photos/a.665771027232423/665770520565807/?type=3&theater) an alert on its Facebook page of an attack on the village further confirming the early morning time of the attack. Nine hours after the attack at 10:25 AM, activist Feras Mwalla posted [photos](https://www.facebook.com/firasmawlla2/photos/pcb.3224108987606837/3224108647606871/?type=3&theater) showing the damage to the hospital from the airstrike. The local news source Halab Today posted a [video](https://www.youtube.com/watch?v=8TdBwWwXT7o&feature=youtu.be&fbclid=IwAR2jhEZu7JOmceRjfj89HgSfI1jN6TpknCWNv8c1SqZE4NILmlTnyyn6MKU) on youtube at 10:25 AM reporting on the attack.
![](/assets/investigations/alimanhospital/image3.png)
*An image [posted](https://www.facebook.com/firasmawlla2/photos/pcb.3224108987606837/3224108934273509/?type=3&theater) on Facebook by media activist Feras Mola from shortly after the attack.*

Beginning in the afternoon of the day of the attack and the days following the incident, organizations both in and outside of Syria reported on the hospital attack with some claiming it was committed by Russian forces. Macro Media Center published a [video](https://www.youtube.com/watch?v=O3mQyYRpdl4) of the damage from the airstrikes on August 31st 2019. This was followed by a video from the [Syrian Press Center](https://www.youtube.com/watch?v=2AxR4ZCiwng&fbclid=IwAR2GK9VmayB4rmOl6s-7kLiHTWv87M3TKGMX2gkQmSE5u49nwsZHvGtl1-g) showing the damage from the attack as well as interviews with hospital personnel.

Lastly, Human appeal released a [statement](https://www.humanappeal.org.uk/news/press-releases/2019/human-appeal-strongly-condemns-second-aleppo-hospital-attack/) on its website of the attack detailing the serious damage done to the hospital and the injuries suffered by victims of the attack.

## Analysis of the Damage:

![](/assets/investigations/alimanhospital/image17.png)
*A still of Al Iman hospital from above after the attack shown in a [video report](https://www.youtube.com/watch?v=JKY15ae3HeE) uploaded onto YouTube by the Syrian Civil Defense.*

The internal and external damage suffered by the hospital from the attack rendered the facility’s rooms and infrastructure unusable pushing it fully out of service.

### External Damage

The airstrike most dramatically affected the outside of the hospital crippling its necessary infrastructures as shown in the photos taken by the investigations team below. With the airstrike landing 3 meters away from the hospital’s primary building, the hospital’s main paved courtyard, which stood towards the front of the hospital, was completely destroyed with its distinctive roundabout now nonexistent. Alongside the front courtyard and entrance itself, two cars belonging to the hospital were flipped and destroyed.

<iframe frameborder="0" class="juxtapose" width="100%" height="395" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=f859ecbe-3770-11ea-b9b8-0edaf8f81e27"></iframe>

On the sides of the hospital, generators for electricity and oxygen were irreparable after the attack.

![](/assets/investigations/alimanhospital/image8.jpg)
*Images taken by the investigations team of the hospital’s oxygen and electricity generators after the attack.*

<video autoplay loop muted playsinline style="width: 100%">
<source src="/assets/investigations/alimanhospital/2.webm" type="video/webm" />
</video>

Additional footage posted on YouTube by the [Syrian Press Center](https://www.youtube.com/watch?v=2AxR4ZCiwng&fbclid=IwAR2GK9VmayB4rmOl6s-7kLiHTWv87M3TKGMX2gkQmSE5u49nwsZHvGtl1-g) features the roof of the hospital covered in rubble as well as the damage to the hospital’s ambulance. This video as well as images provided by the investigations team features the craters from the airstrikes, which surround the hospital.

![](/assets/investigations/alimanhospital/image16.png)
*An image taken by the investigations team of craters from the airstrike near the hospital’s generators.*

<video autoplay loop muted playsinline style="width: 100%">
<source src="/assets/investigations/alimanhospital/3.webm" type="video/webm" />
</video>

The facility is left standing only because the airstrike hit the soil which absorbed some of the shock of the explosions. Nevertheless, the windows, doors, and rooms of the hospitals were left smashed and shattered after the attack.

### Internal Damage:

Internally, as shown in the images from the investigations team, a large number of machinery and departments were damaged as a result of the attack. As described in interviews, images show a damaged incubator room confirming reports of two of the ten incubators as out of service with others significantly damaged.

![](/assets/investigations/alimanhospital/image1.jpg)![](/assets/investigations/alimanhospital/image21.jpg)
*Images taken by the investigations team of the hospital’s child incubator ward.*

Footage captured by the investigations team also shows other rooms of the hospital as damaged and unsuitable for treating patients.

![](/assets/investigations/alimanhospital/image12.png)![](/assets/investigations/alimanhospital/image11.png)
*Stills from footage taken by the investigations team of patient rooms in the hospital.*

![](/assets/investigations/alimanhospital/image22.jpg)
*An image taken by the investigations team of the operating room in the hospital.*

## Flight Data and Analysis:

To provide a further layer of verification, the Syrian Archive cross referenced findings from the open source media above and the media from the investigations team with flight observation data from a spotter organization. Data for flights occurring before and after 1:00 - 1:30 AM around Idlib, Aleppo, Lattakia, and, more specifically, Urem Al Kubra was closely analyzed.


<iframe height="550" src="https://public.tableau.com/views/ObservationsofFlightDatafromAugust30-312019/Sheet1?:showVizHome=no&:embed=y" width="780"></iframe>


At 12:31 AM a Russian Fixed Wing Aircraft was observed taking off from Hmemim Airbase in Lattakia around 122 Kilometers southwest of Urem Al Kubra. At 12:55 AM, a Russian Fixed Wing Aircraft is then observed circling over the neighboring towns of Al Zerbeh and Khantuman, which both lie around 10 Kilometers south of Urem Al Kubra. At 12:56 AM, a Russian fixed wing aircraft is observed circling over Urem Al Kubra shortly before reports of the airstrike hitting the hospital after 1 AM. With the common practice of circling by warzone aircrafts indicating a target acquisition and/or preparation for an imminent attack, the circling by a Fixed Wing Russian Aircraft over Urem Al Kubra corroborates the estimated time of the attack as reported by local news organizations and in interviews conducted by the Syrian Archive’s investigations team

Although this data matches claims by human rights organizations that the attack was committed by the Russian Air Force, there is no direct evidence available that one of the observed aircraft was involved in the attack on Urem Al Kubra. Nevertheless, the presence of aircrafts above the village and its neighboring towns increases the likelihood that an air attack occurred on the hospital during the times shown and corroborated by open source media and reported on by the Syrian Archive’s investigations team.

## Conclusion:

Through documentation and interviews conducted by the Syrian Archive’s investigations team, an analysis of online open source media, and flight observation data, the Syrian Archive is able to confirm that Al Iman Hospital in Urem Al Kubra was attacked at around 1:00 - 1:30 AM on August 31st 2019. The attack forced the facility, supported by Human Appeal, out of service and resulted in six people injured. Given the limitations of the investigation, the Syrian Archive is unable to confirm the perpetrators of the attack although statements by witnesses attribute the attack to the Russian Air Force.
