---
layout: investigation.html
title: "Shelling Arbin with incendiary munitions"
date: 2018-03-11
desc: "arbin investigation"
image: /assets/investigations/hrc_cover.png
drafts: true
dataset: 
type: incident
---

Note: This report may contain some violent's photos.

# Arbin was bombed by Napalm

- Location: Arbin (Rif Dimashq Governorate, Syria)
- Claimed targets: Some residential construction, a historical mosque
- Date of first attack: 11 March 2018
- Time of first attack:
- Reported killed: 27 as a result of different types of attacks
- Date of second attack: 23 March 2018
- Time of second attack: 09:30 pm (Damascus local time)
- Reported killed: 37 as a result of incendiary munition attack
- Reported injured: N/A
- Potentially responsible: Russian or Syrian Air Force

## Background of Arbin

Arbin (or Arbeel in the Syriac language) is a city in Damascus countryside governorate, Eastern Ghouta, Located about 7 kilometers north-east of the center of Damascus. Nearby localities include Kafr Batna and Saqba to the south, Zamalka and Ein Tarma to the southwest, and Harasta to the north, with an estimated population of 44,934 (2004 census).

The city saw demonstrations against Assad regime early in the Syrian uprising. [One of the first demonstrations](https://www.youtube.com/watch?v=m_obJ6g9BMI), dating from 3 April 2011, documents demonstrators chanting for freedom. Security [forces often intervened](https://www.youtube.com/watch?v=m0b4lXsnD0E) to break up protests. Swiftly the city became an [important hub for organizing protests](https://www.youtube.com/watch?v=WPZoGoGHx8c). In December 2012, Arbin city [fell under control by the Free Syrian Army](http://www.understandingwar.org/press-media/graphsandstat/battle-damascus-current-state-play-syria), since then the city has emerged from the Syrian government control.

Government forces initially laid siege to the opposition-held enclave in the Eastern Ghouta [in April 2013](http://www.ohchr.org/Documents/HRBodies/HRCouncil/CoISyria/A-HRC-37-72_EN.pdf) which including Arbin. Since that date, inhabitants of Arbin city, same as other Eastern Ghouta cities, still living under the siege and bombing.

### Previous attacks

Syrian Government forces used chemical weapons continuously against Eastern Ghouta; the deadliest attack was in the early hours of 21 August 2013.  Zamalka and  Ein Tarma neighborhoods in the Eastern Ghouta were struck by rockets containing the chemical agent sarin. Estimates of the death toll range from [at least 281 people](https://www.diplomatie.gouv.fr/IMG/pdf/Syrian_Chemical_Programme.pdf) to [1,300](https://english.alarabiya.net/en/News/middle-east/2013/08/21/Syrian-activists-at-least-500-killed-in-chemical-attack-on-Eastern-Ghouta.html).
On the 2nd anniversary of the chemical weapons attack on Ghouta,[the Syrian Archive published](https://syrianarchive.org/en/investigations/Press-Release-of-the-Chemical-Weapons-Attack-on-Damascus.html) an archive of video evidence regarding that attack.

## What Happened

### The first Attack

On 10 and 11 March 2018, Arbin city was targeted by several airstrikes using various types of munitions including incendiary ones, the other weapons including barrel bombs, Grad missiles, and artillery shells. At least 27 people were killed and dozens of injured.

On 10 March 2018, the "Unified Media Office in Arbin City" [reported on their Facebook page](https://www.facebook.com/umoerbeen2/posts/153199895324449) at 08:54 PM (Damascus local time): "Targeting residential neighborhoods in Arbin city with an airstrike using napalm, causing several fires in civilian houses.":

![arbin-napalm01](/assets/arbin-napalm01.png)

Wasem Alkateb, a Syrian journalist, who based in Arbin, [reported on his Twitter account](https://twitter.com/wasemalkateb10/status/972551883301818369) at 09:16 PM (Damascus local time) saying: "Warplanes are launching an air strike on Arbin city now with phosphorus-laden missiles."

"Damascus Media Center" [published a tweet](https://twitter.com/Dmcpress_ar/status/972555567897161728) at 09:31 PM (Damascus local time) on their Twitter account saying: "Russian warplanes targeting residential building in Arbin city with phosphorus-laden rockets."

Syrian Civil Defense in Damascus countryside [published a post on Facebook](https://www.facebook.com/SCDrifdimashq/photos/a.967111226647520.1073741831.954981771193799/2141612615864036/?type=3&theater) at 10:04 PM saying: "Targeting residential neighborhoods in Arbin city with 15 barrels bombs and 6 air raids, two of them was loaded with napalm, as well as the shelling of phosphorous munitions during the past two hours, resulting in a woman killed and dozens of civilians injured. The civil defense teams are working to evacuate the injured and fight the fires caused by the shelling."

At 11:31 PM, another update [posted by Syrian Civil Defense on Facebook reported that](https://www.facebook.com/SCDrifdimashq/photos/a.967111226647520.1073741831.954981771193799/2141718505853447/?type=3) the death toll had reached 8 including two women and child as well as dozens of injured:

![arbin-napalm02](/assets/arbin-napalm02.png)

The shelling resumed on the next day (11 March 2018) with incendiary munitions. Wasem Alkateb [reported at 01:19 PM on his Twitter account saying](https://twitter.com/wasemalkateb10/status/972794020383678465): "Targeting Arbin city with more than five airstrikes loaded with napalm, which led to burning a building.", see below:

![arbin-napalm03](/assets/arbin-napalm03.jpg)

Syrian Civil Defense [published photos on Facebook show what they said](https://www.facebook.com/SCDrifdimashq/posts/2142660285759269) "were attempts to put out a fire in a warehouse as a result of targeting Arbin city with napalm munitions.", see below:

![arbin-napalm04](/assets/arbin-napalm04.jpg)

[A video published by Smart News Agency](https://www.youtube.com/watch?v=WciMyES1sJ0) shows thick smoke billowing from buildings, as well as many fires, the person who was filming the video said "Targeting Arbin city with Napalm", see below:

![arbin-napalm05](/assets/arbin-napalm05.png)

The same building [shows up in a post published by the Unified Media Office In Arbin (UMOArbin)](https://www.facebook.com/umoerbeen2/posts/153347268643045) on their Facebook page showing what they said "burning of neighborhoods in the city of Arbeen as a result of targeting Napalm air raids."

![arbin-napalm06](/assets/arbin-napalm06.jpg)

[Another video published by Orient News](https://www.youtube.com/watch?v=aZyMStP1jGo) on their YouTube channel, shows providing medical treatment to an injured in the Napalm attack at a medical point. One of the medical staff members says: "Eastern Ghouta 11 March 2018, at 01:30 pm we received many 3rd-degree burns injuries extend down into the bones. The people were in a basement when they had been bombarded by a warplane rocket caused burns injuries; this is one of the third-degree burn cases, the whole right upper limb and half of the left upper limb have third-degree burns, which covers about 50% [of his body]".

The UMOArbin [published a video on their YouTube channel](https://www.youtube.com/watch?v=uf2U5Fyyndo) shows some scenes from shelling Arbin city on 11 March, in the video Arbin city appear and smoke coming from its building, see below:

![arbin-napalm07](/assets/arbin-napalm07.jpg)
![arbin-napalm08](/assets/arbin-napalm08.jpg)

On the next day, 12 March 2018, Syrian Civil Defense in Damascus countryside [published a post on their Facebook page](https://www.facebook.com/SCDrifdimashq/posts/2144398402252124) presents a summary of last day's events, saying: "On 11 March 2018 Arbin city was targeted with over 110 airstrikes: more than 20 of them laden with napalm, 10 of them used cluster missiles, and 3 of them used toxic gases. As well the city targeted with more than 70 barrels bombs and over 350 Grad rockets and artillery shells. 27 people dead as a result."

#### List of Killed civilians names:

Syrian Civil Defense published the 27 names of the civilians that have been killed as a result of this attack:

![arbin-napalm09](/assets/arbin-napalm09.png)

1. Abdul Rahman Al-Naam
2. Khaled al-Qurashi
3. Bashir Rehan
4. Mohammed Saeed Sharaf
5. Akram heart almonds
6. Mahmoud Abu Shawarab
7. Abdul Rahman Abu Ahmed
8. Basil Schulh
9. Yousef El Sayed Hassan
10. Majed Arafa
11. Tariq Keshka, a child
12. Morning evaporator
13. Ezzo Zein
14. Mahrous Al-Arbiniya
15. Hassan Karima
16. Anwar al-Haj Ali
17. Hoda Al-Najjar
18. Fatima the barber
19. Amin Derah
20. Al-Qallash Salary
21. Noman Sheikh Qweider
22. Omar Abu El-Layl
23. Mohamed Osman
24. Yasser Shoulah
25. Samer Ramadan
26. Hassan Nofal
27. Abdul Rahman Jamili

### Type of munition

Other photos [published by Syrian Civil Defense](https://www.facebook.com/SCDrifdimashq/posts/2144398402252124) show remnants of the munition used in the incendiary attack which happened on March 11th 2018. The munition has Russian writing on it [опорная] which is translated at "supporting".

![arbin-napalm13](/assets/arbin-napalm13.jpg)


### The Second Attack

On 23 March 2018 Arbin city was targeted again with incendiary munitions. The Syrian Civil Defense in Damascus countryside [published on their Facebook page that](https://www.facebook.com/SCDrifdimashq/posts/2161393883885909) "A massacre against humanity was committed in Arbin city. The preliminary appraisal of death reached 37 people (mostly women and children) were burned alive when they were in a shelter, as a result of bombing it with incendiary munitions." The photo (Graphic) published by the civil defense shows a killed person body that is completely burned as a result of the attack.

Erbin news network [published a photo](https://www.facebook.com/erbeen.news/posts/1490076927769811) on their facebook account claiming that a basement has been targeted with incendiary munitions.

Al Jiser media agency's journalist "Soheib mouhammed" [published a video on March 23](https://www.youtube.com/watch?v=CKfd02joIRU) after the claimed incendiary attack showing the impact site. The video also showed an interview with Abo Omar Al Akeed saying: "This massacre resulted of 44 casualties as a result of the attack by the Syrian government which targeted a basement. We were not able to get all the dead bodies out because it was completely burned".

#video to be geolocated.

Jobar news agency [published a video](https://www.youtube.com/watch?v=t1_mrsJVee0) showing burned people in the basement as a result of the incendiary attack.

Orient TV [published a video](https://www.youtube.com/watch?v=Vb-DTcAzqmg) about the incident which includes an interview with Abo Omar Al Akeed who mentioned that the attack happened at 09:30 pm Damascus local time. He also said that the people killed were mainly women and children hiding in the basement.

#### List of Killed civilians names:

The Unified Media Office In Arbin [published 47 names of Facebook to what they claim](https://www.facebook.com/umoerbeen2/posts/156035448374227) "A list of martyrs who died in a cellar after being bombarded with Russian napalm rockets":

First Family:
Muhannad Shahoud, father
Nadia Sharaf, the mother
Their children: - Louay Shahoud, 7 years
- Rahaf Shahoud, 5 years
- A supporter of Shahoud, an infant

Second Family:
- Moataz Shahoud, father
- Huda al-Raz, mother

Third Family:
- Amira Shahoud, Mother
And their daughters: - Safa Shahoud, 25 years old
- Magnificent splendor, 23 years

Fourth Family:
- Doha al-Qallash, mother
Her children: - Amira Shahoud, 8 years old
- Yusuf Shahoud, 6 years
- Cedar Shahoud, 4 years
- Sondos Sheds, baby

Fifth Family:
Marwa Shahoud, Mother
Her children: - Amer the evaporator, 12 years
- Amer Evaporator, 14 years
- Saw evaporator, 11 years
- Promise evaporator, 4 years

Sixth Family:
- Yasin Shahoud, father
- Rare Hashash, mother
- The light of the evaporator, the wife of the son
- The daughter of Masa Shahoud, the daughter of the daughter-in-law

Seventh Family:
Nada Evaporator, Mother
- Fayez Shahoud, son, 4 years

Eighth Family:
Mohammed Shahoud, father
- Kawthar the barber, the mother

The Ninth Family:
- Yassin Shakran, Father
- Mohammed Shakran the Son
- Mustafa Shakran, Jr.

The tenth family:
- Omar Shahoud, father
- Iman Kokha, the mother
- Raoua Shahoud, their daughter, 3 years

Eleventh Family:
- Mahfouz Shahoud, father
- Marwa Kishka, mother
Their children are:
- Very thin
- Keep me logged in

In addition to:
- Bashar Shahoud
- Riad Tan
- Maher Al Mulla
- Ibrahim Abu Ahmed
- Majid Abu Ahmed
- Mohammed Zuhair
