---
title: "Chemical Strikes on Al-Lataminah"
date: 2018-01-17
desc: "25 & 30 March 2017: A Student-Led Open Source Investigation"
image: /assets/investigations/hrc_cover.png
level: 0
dataset: chemical
---
On 18 January 2018, the Berkeley Human Rights Investigation Lab (HRC Lab), partner to the Syrian Archive, published findings of an open-source investigation regarding two attacks on al-Lataminah in March 2017 involving the use of chemical weapons.

After collecting, analysing and verifying videos and photos uploaded onto YouTube, Twitter, and Facebook, the report strongly suggests that targets located in or near the town of al-Lataminah, Syria, sustained chemical weapons attacks on 25 March 2017 and again on 30 March 2017. Moreover, the report finds that attacks on 25 March 2017 appear to have targeted a medical facility. At the time of both attacks, al-Lataminah was not under government control.

The Human Rights Investigations Lab (HRC Lab) used a variety of methodologies to arrive at this conclusion. Chief among these include discovery and preservation, collaborative verification, and a legal analysis. Previous open-source investigative analysis from Bellingcat of the [25 March incident](https://www.bellingcat.com/news/mena/2017/10/09/summary-open-source-evidence-march-25th-2017-chlorine-attack-al-lataminah-hama/) and of the [30 March incident](https://www.bellingcat.com/news/mena/2017/10/26/investigating-march-30-2017-sarin-attack-al-lataminah/) were thoroughly analysed and incorporated into this process.

By targeting a medical facility in one attack and utilising chemical weapons for both attacks, the report concludes that the perpetrators of these attacks have likely violated international humanitarian law and international criminal law, as well as a number of domestic laws and international treaties.

The Human Rights Investigations Lab (HRC Lab) was launched in 2016 as part of the Human Rights Center at UC Berkeley's Technology and Human Rights Program. Students were provided with mentorships and guidance from the Syrian Archive, as well as assisting with analysis and technical guidance.

The full report is available below:
[Download the full report as .pdf](../assets/hama/Syrian_Archive_Hama_Report_Final.pdf)
