---
layout: investigation.html
title: "Daraa investigation"
date: 2018-01-17
desc: "investigation"
image: /assets/investigations/russian-attacks.png
drafts: true
dataset: hospital
type: incident
---

# Targeting medical facilities in Daraa

Several days after an intense shelling of the area that began on Tuesday 19 June; On Saturday, June 23, 2018, Syrian government forces launched an offensive against armed opposition strongholds in the Daraa province south of Syria.

The town of Busra al-Harir, northeast of Daraa, was targeted with more than 41 air strikes. Regime helicopters dropped more than eight barrel bombs onto the region on Saturday night and Sunday (23-24 June), according to activists and media. According to Radio Rozana; [Russian warplanes launched heavy raids on areas under the opposition factions' control in Daraa](https://www.google.com/url?q=http://www.rozana.fm/ar/%25D8%25A7%25D9%2584%25D8%25B1%25D8%25A6%25D9%258A%25D8%25B3%25D9%258A%25D8%25A9/%25D8%25A3%25D8%25AE%25D8%25A8%25D8%25A7%25D8%25B1/1/%25D9%2585%25D8%25AD%25D8%25AA%25D9%2588%25D9%2589/34466/%25D9%2582%25D8%25B5%25D9%2581-%25D8%25B1%25D9%2588%25D8%25B3%25D9%258A-%25D9%2585%25D9%2583%25D8%25AB%25D9%2591%25D9%2581-%25D8%25B9%25D9%2584%25D9%2589-%25D8%25AF%25D8%25B1%25D8%25B9%25D8%25A7...-%25D8%25A8%25D8%25B9%25D8%25AF-%25D8%25B9%25D8%25A7%25D9%2585-%25D8%25B9%25D9%2584%25D9%2589-%2522%25D8%25AE%25D9%2581%25D8%25B6-%25D8%25A7%25D9%2584%25D8%25AA%25D8%25B5%25D8%25B9%25D9%258A%25D8%25AF%2522&sa=D&ust=1540401260469000) for the first time in about a year after Russia agreed to a ceasefire in the region.

## De-escalation zone

In May 2017, Russia, [Turkey and Iran signed a memorandum of understanding for the establishment of de-escalation zones in Syria](https://www.google.com/url?q=https://www.youtube.com/watch?v%3D5cF-gIL8yzk&sa=D&ust=1540401260470000), which included Idlib province, some parts of the provinces of Latakia, Hama, and Aleppo, as well as some parts of northern Homs, Eastern Ghouta in Damascus countryside, Daraa and Quneitra cities south of Syria.

Although the area is part of the de-escalation zone; Assad regime's forces launched a military campaign against the eastern countryside of Daraa, including an attack on the Medical center of Busra al-Harir. The town of [Busra al-Harir is located 90 km southeast of the capital, Damascus](https://www.google.com/url?q=https://goo.gl/maps/VQz9XEU6qSS2&sa=D&ust=1540401260470000), and considered strategically important for its proximity to the international highway.

![](/assets/investigations/Daraa2018/image32.png)

![](/assets/investigations/Daraa2018/image38.jpg)

![](/assets/investigations/Daraa2018/image11.jpg)

![](/assets/investigations/Daraa2018/image20.jpg)

![](/assets/investigations/Daraa2018/image18.jpg)

On June 24, 2018, at 14:16 pm, a pro-Syrian government network published a map of control and influence [showing the strategic location of Busra al-Harir town](https://www.google.com/url?q=https://www.facebook.com/Manqolmain/photos/a.139275016166461/1777805855646694/?type%3D3%26theater&sa=D&ust=1540401260472000) for the armed opposition forces.

![](/assets/investigations/Daraa2018/image23.png)

Several news networks reported [shelling of Busra al-Harir town by warplanes](https://www.google.com/url?q=https://www.facebook.com/SyriaNewsKit/posts/2091692427715370&sa=D&ust=1540401260472000), as well as [dropping barrel bombs on the town by regime helicopters](https://www.google.com/url?q=https://www.facebook.com/SyriaNewsKit/posts/2091692604382019&sa=D&ust=1540401260473000) on the morning of June 24.

A video was circulated by activists [showing a MiG flying in a low altitude over Busra al-Harir town](https://www.google.com/url?q=https://www.facebook.com/tunza.santhong/posts/1112941155513047&sa=D&ust=1540401260473000), this video was published at 14:44 pm, on June 24.

![](/assets/investigations/Daraa2018/image2.png)

After scrutiny, the Research Team in the Syrian Archive concluded that the aircraft shown in the video was a MiG-23.

![](/assets/investigations/Daraa2018/image25.png)

MiG 23 - [Source](https://www.google.com/url?q=https://en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-23&sa=D&ust=1540401260475000)

The research team in Syrian Archive consider likely that the aircraft was operated by the Syrian air force, since Russia no longer uses the MiG-23, while it is still widely used by the Syrian air force.
[This link contains](https://www.scramble.nl/orbats/syria/airforce) Information about MiG-23 ML, its use by the Syrian Air Force, and the most important military airports of the Syrian regime. We note that the nearest airports to the impact site are Khalkhaleh military airport in As-Suwayda' countryside and Marj Rahil airport; which both contain MiG-23 ML aircraft.

![](/assets/investigations/Daraa2018/img26.png)

Image of Syrian MiG-23 ML while landing - [Source:](https://www.scramble.nl/orbats/syria/airforce)

On June 24, some networks and activists began circulating reports of the Syrian army and its accompanying militias storming Busra al-Harir town. At 11:01 am, Sham network published a report [about the entry of the regime army into the town](https://www.google.com/url?q=https://www.facebook.com/radioshamfm/posts/1676073642445923&sa=D&ust=1540401260475000). A pro-Syrian government network [confirmed the participation of Tiger forces in the attack](https://www.google.com/url?q=https://www.facebook.com/Qarfa.Alaan/photos/a.1637946516223083/2273177062700022/?type%3D3&sa=D&ust=1540401260476000) and that their entry into the town began at 10:56 am. At 15:14, the Tiger forces page on Facebook a [posted a photo of its members in Busra al-Harir town](https://www.google.com/url?q=https://www.facebook.com/permalink.php?story_fbid%3D268311490394968%26id%3D221590625067055&sa=D&ust=1540401260476000). At 9:19 am on June 24; another pro-Syrian government network [posted a video of artillery shelling](https://www.google.com/url?q=https://www.facebook.com/497626773986237/videos/511630019252579/?__xts__%5B0%5D%3D68.ARB71ioqJjn54ZVyKz-PkQYmLsEWBcz644XaMSQ7oTam2m-usU7sb-fiRGb-E2SR_HmwLfn5zMGXUDHrZqC3agVM2-89HwIWV0mLjnJSsa8EGzC-Djz2evZ8vAWims6izdOmhqXcaLFE_VcfYZMhp-oH5G5tw3HIv0pxG_yWPT72T9Q5xS1N%26__tn__%3D-R&sa=D&ust=1540401260477000) on Busra al-Harir town.

At 16:15 on the same day, an activist published a post on Facebook about the [bombing of the town by Russian aviation](https://www.google.com/url?q=https://www.facebook.com/permalink.php?story_fbid%3D688186038187071%26id%3D100009870429016&sa=D&ust=1540401260478000). At 12:36 am, a pro-Syrian government account posted a video showing, what it called, the [bombing of Busra al-Harir by warplanes](https://www.google.com/url?q=https://www.facebook.com/permalink.php?story_fbid%3D264076851030317%26id%3D100022840131964&sa=D&ust=1540401260478000).

At 12:37, one of the news networks [denied that the regime army had entered Busra al-Harir town](https://www.google.com/url?q=https://www.facebook.com/Syrian.watchers/posts/274286033118467&sa=D&ust=1540401260479000), and confirmed that Russian warplanes supported the Syrian army and its accompanying militias and bombed the town.

On the evening of June 24, the Syrian army and its accompanying militias began entering Basra al-Harir town, where a pro-Syrian government Facebook page [published the news of the Syrian army entering the town](https://www.google.com/url?q=https://www.facebook.com/192944268106401/videos/255907208476773/&sa=D&ust=1540401260479000) at 19:41. One of the Syrian regime army soldiers in the 5th Division also [posted a photo of him on the front lines of the town](https://www.google.com/url?q=https://www.facebook.com/abdallah.malah.52/posts/245331846241435&sa=D&ust=1540401260480000) at 19:44.

On June 26, the Zulfiqar Brigade Facebook page posted [pictures of some of its fighters](https://www.google.com/url?q=https://www.facebook.com/permalink.php?story_fbid%3D2139514872985165%26id%3D1825406404396015&sa=D&ust=1540401260480000) who participated in military operations in Daraa province. [The brigade](https://www.google.com/url?q=https://www.terrorism-info.org.il/en/hezbollah-iran-handled-shiite-militias-integrated-syrian-army-campaign-take-control-south-syria/&sa=D&ust=1540401260481000) is an Iraqi military force run by Iran.

![](/assets/investigations/Daraa2018/image41.png)

The Syrian Archive identified 3 salient incidents, which occurred during these attack in Daraa. These incidents, alongside being reported on by local news sources, were verified by the Syrian Archive as well as detailed in various reports including the [Syrian Human Rights Committee's annual report.](https://www.shrc.org/wp-content/uploads/2019/01/Arabic-report.pdf)   

## The first incident: The health care center in Busra al-Harir town

-   Location: Daraa, Busra al-Harir town
-   Claimed targets: Medical facility
-   Date: 24 June 2018 at ~17:00 [according to UOSSM](https://www.facebook.com/uossm.org/posts/1757864507626270&sa=D&ust=1540401260482000)
-   Beneficiaries: 5,000 patients per month
-   Reported killed: N/A
-   Reported injured: N/A
-   Munitions identified: N/A
-   Potentially responsible: Russian Air Force

### What happened?

On June 25, 2018, UOSSM published on its Facebook page a post that on June 24 at 5 PM "[the health care center in Busra Al Harir, Daraa was hit by a direct airstrike](https://www.google.com/url?q=https://www.facebook.com/uossm.org/posts/1757864507626270&sa=D&ust=1540401260482000) and suffered extensive damage … The center served 5,000 patients per month."

![](/assets/investigations/Daraa2018/image24.png)

[Union of Medical Care and Relief Organizations (UOSSM)](https://www.google.com/url?q=http://www.uossm.org/&sa=D&ust=1540401260483000), the organization supporting the hospital, was founded in January 2012 in France; it aims to provide medical care to Syrians in Syria and the asylum countries as well as supply full medical support including medicines, medical consumables, and training of medical personnel.

Nabaa news agency also published pictures from Daraa [showing the exposure of UOSSM primary health care center](https://www.google.com/url?q=https://www.nabaa-sy.com/2018/06/25/%25D8%25A8%25D8%25A7%25D9%2584%25D8%25B5%25D9%2588%25D8%25B1-%25D8%25AE%25D8%25B1%25D9%2588%25D8%25AC-%25D9%2585%25D8%25B4%25D9%2581%25D9%2589-%25D8%25A8%25D8%25B5%25D8%25B1-%25D8%25A7%25D9%2584%25D8%25AD%25D8%25B1%25D9%258A%25D8%25B1-%25D8%25A7%25D9%2584%25D9%2585%25D9%258A%25D8%25AF%25D8%25A7%25D9%2586%25D9%258A-%25D8%25B9/&sa=D&ust=1540401260484000) in Busra al-Harir to intensive air raids. The following pictures are from Nabaa news agency:

![](/assets/investigations/Daraa2018/image39.jpg)

In the following picture; the logo of UOSSM medical organization can be seen, confirming that it is the sponsor of this hospital.

![](/assets/investigations/Daraa2018/image28.jpg)

Although currently sponsored by UOSSM, Busra al-Harir medical center [was established on 15 November 2009 as "Family Medical center](https://www.google.com/url?q=http://bosrharir.reefnet.sy/index.php?option%3Dcom_content%26view%3Darticle%26id%3D414:2009-11-15-15-19-13%26catid%3D2:2009-02-14-07-40-41&sa=D&ust=1540401260490000)" by the Syrian government.

![](/assets/investigations/Daraa2018/image40.png)

![](/assets/investigations/Daraa2018/image19.png)

![](/assets/investigations/Daraa2018/image1.png)

When matching the photos, we can confirm that the center bombed in 2018 is the same one established in 2009.

![](/assets/investigations/Daraa2018/image21.jpg)

![](/assets/investigations/Daraa2018/image36.jpg)

The two main entrances, the gate, and its color are consistent features of the hospital shown in older and more recent photos.

Given the hospital's history in the region, an activist published a post on Facebook, at 17:53, stating that [air raids launched by Russian warplanes on Busra al-Harir field hospital took it out of service](https://www.google.com/url?q=https://www.facebook.com/galal.altellawi.9/posts/481411515648473&sa=D&ust=1540401260486000). Alongside corroborating that an attack ooccurred on the hospital, this post additionally confirms the UOSSM report that the attack occurred around 17:00.

At 19:42, the Houran News network published a [picture of the hospital and damages sustained by bombing](https://www.google.com/url?q=https://www.facebook.com/2187202808178227/photos/basw.Abr-fU4rGblz8LrJf9GVbFThACmbg0rtGdnZ8forn1xfcs_yi55GZz-PClAJcAnBX5WiJ-JbBDOJdEEj9jdAg2XJoSjJQ44tUtLsPazIsyixH_JvhY_cQONpQGX3Je9a-pmDH6UOaDNg9nnkdPrLcMf3n3SGm-kunPhQPnqX6uWmfRgp_C-1x32a8FMDPN5JjZD5UWXMwlrpLeeoJjVwGcqc_xtbk-LfIoIpta9i9bdNeLXco1puzmZxRJolIsLo85W8dtj1hA0HYLEJ0HeKKmFY.735360299815375.367163090110166.2187370148161493.582531632131153.619958388388477.619958341721815.619371565113826.619957195055263.662948727422776/2187370148161493/?type%3D1%26opaqueCursor%3DAbojCcXk7J2K-fK1j7PQE7l5z85HvJ0ER4X2R41yQptUimE56Ffcsp8nSEaGCSe9L-BiidDxjLZ2NT7rA062t2B1fMZcy-xvQERz3nhKPkmg2nPOtiabd8nguOGwjUay55CHYihKfynGyQaNWAeRzH5E_tMbLUFRYDN2i90oLmb4rIBuDdsrwis74915nHNGDUvHls0_1L1IwNGisA3uHYePkiJ6oRt6Mc7VLtmgQOoMyMEmQ7chSxBl0Dtx6i1jINpWD_SDPfl70b1HmgsG6D8QsKr2m6Ys3lDwuE8BY0bZMtlrFvhd3Ys9p8Ihq_xljpDf8LS8q3PmOSZZUMvRqG4bsgtC3AVCLzYMXxMxvp0UMPqlV01HaLPItDc63U-k2M58O2Gown9v2xoQsf9HCyWzwrvETz79JGoZGSTLcvjY-DTZqhOqICMrViC2qOIg8PhmD2b_nGEWl3waiawUlpgiH2pfLsyXv2kKi9-EOPD8-pB9EGhlHoNtSDRloNacb0FeoYrH0DZMt-1vuwWoiLjAiMpI7nAetKFDfrucrS734Wq_KD6oqc27dKtTXxwO57pPNTPQcXNFKK4uCv6mujDhu5D6yXjEV5Kl1YZPR16tI7sHmM5xNDeKwvc9RmdU2lwLREloVGJdCLBFeLrHSzT5Zxf5cQdmN-zo_Yrf1ENX1FLSBIRBYEScaupPaqnkn5I&sa=D&ust=1540401260488000). The photo shows what appears to be a crater caused by shelling.

![](/assets/investigations/Daraa2018/image37.png)

At 21:16, one of the news networks reported that [Russian warplanes targeted Busra al-Harir hospital with heavy shelling](https://www.google.com/url?q=https://www.facebook.com/Syrian.watchers/posts/274610629752674&sa=D&ust=1540401260490000), which preceded the targeting of Al-Harak Hospital. Both medical facilities were noted as put out of service.

### Geolocating the attacked site

Al-Jazeera TV published a video on 1 August 2015 [showing a tour of Busra al-Harir town on the highway](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DlrD4rY0nCS4&sa=D&ust=1540401260493000) near a complex of schools followed by the health center. Through this video, [the location of attacked medical center](https://www.google.com/url?q=https://goo.gl/maps/uMzSWTgFf112&sa=D&ust=1540401260493000) on 24/6/2018 was identified.

The following images are from the video report by Al-Jazeera:

![](/assets/investigations/Daraa2018/image6.png)

The school that appeared next to the medical center

![](/assets/investigations/Daraa2018/image34.png)

The medical center

![](/assets/investigations/Daraa2018/image12.png)

The minaret next to the school, which stands just before the medical facility

After matching images published on several pages with Al-Jazeera TV video; the research team in the Syrian Archive was able to geolocate the medical center, the school, and the mosque.

![](/assets/investigations/Daraa2018/image31.jpg)

![](/assets/investigations/Daraa2018/image29.png)

Satellite image of the medical center

![](/assets/investigations/Daraa2018/image7.png)

Satellite image showing the medical center and the school next to it

## The Second incident: Civil Defense Center in Busra al-Harir town

-   Location: Daraa, Busra al-Harir town
-   Claimed targets: Civil Defense Center
-   Date: 24 June 2018
-   Reported killed: N/A
-   Reported injured:N/A
-   Munitions identified: N/A
-   Potentially responsible: Russian Air Force

On 24 June at 15:43, the page of the Syrian Civil Defense on Facebook [published pictures of targeting the Civil Defense Center in Busra al-Harir town](https://www.google.com/url?q=https://www.facebook.com/SyriaCivilDefense/posts/1035007486655006&sa=D&ust=1540401260498000), as well as photos showing the aftermath of shelling on a field hospital in the town. The post stated that the civil defense teams were targeted directly after an artillery bombardment on the Busra al-Harir town. They noted that the attack took a fire engine completely out of service.

![](/assets/investigations/Daraa2018/image9.png)

![](/assets/investigations/Daraa2018/image5.png)

![](/assets/investigations/Daraa2018/image22.png)

On Sunday June 24th, media sources from the Busra Al-Harir town reported to Enab Baladi newspaper, corroborating claims by the Civil Defense, that [intensive rocket attack and airstrikes targeted residential areas and the Civil Defense center](https://www.google.com/url?q=https://www.enabbaladi.net/archives/237050&sa=D&ust=1540401260499000), taking the center out of service and damaging its cars significantly. This was additionally corroborated and reported on by [Smart News.](https://smartnews-agency.com/ar/wires/302540/%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85-%D9%8A%D9%82%D8%B5%D9%81-%D9%81%D8%B1%D9%82-%D8%A7%D9%84%D8%AF%D9%81%D8%A7%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D9%86%D9%8A-%D9%81%D9%8A-%D9%85%D8%AF%D9%8A%D9%86%D8%A9-%D8%A8%D8%B5%D8%B1-%D8%A7%D9%84%D8%AD%D8%B1%D9%8A%D8%B1-%D8%A8%D8%AF%D8%B1%D8%B9%D8%A7)

![](/assets/investigations/Daraa2018/image26.png)

![](/assets/investigations/Daraa2018/image27.jpg)

The location of the Civil Defense Center and the center's garage north of Busra al-Harir town


## The third incident: Al-Musayfirah town hospital

-   Location: Daraa, Al-Musayfirah town
-   Date: 28 June 2018
-   Reported killed: ~1
-   Reported injured: ~14
-   Munitions identified: N/A
-   Potentially responsible: Russian or Syrian Air Force



![](/assets/investigations/Daraa2018/image10.jpg)

![](/assets/investigations/Daraa2018/image4.jpg)

![](/assets/investigations/Daraa2018/image13.jpg)

On June 28 2018, activists and news networks, [including Halab Today TV](https://www.google.com/url?q=https://www.facebook.com/HalabTodayTV/posts/2279677372049688&sa=D&ust=1540401260502000), reported that early in the morning Russian aviation committed a massacre in Al-Musayfirah, a town south of Daraa, that targeted a shelter and killed 25 people.

According to Enab Baladi newspaper, the Civil Defense Center in Daraa reported that [warplanes, on June 28, carried out more than 150 air raids](https://www.google.com/url?q=https://www.enabbaladi.net/archives/237965&sa=D&ust=1540401260503000) on the towns and villages of the province.

An activist reported that on the morning of June 27, 2018; [both the Civil Defense Center in the Al-Musayfirah town and Sayda town hospital were pushed out of service](https://www.google.com/url?q=https://www.facebook.com/mahmoud.alshara/posts/10155685241177934&sa=D&ust=1540401260503000) as a result of targeting by the Russian Air Force.

On 29 June at 14:56, the Syrian Human Rights Network published a report that [on June 26, 2018, Syrian or Russian warplanes fired missiles on the central hospital in Al-Musayfirah](https://www.google.com/url?q=http://sn4hr.org/sites/news/2018/06/29/syrian-russian-regime-forces-bombed-hospital-al-msaifra-town-daraa-suburbs-june-26/&sa=D&ust=1540401260504000) town in Daraa governorate eastern suburbs, damaging it severely, rendering it inoperable. This is corroborated by an [article from the BBC](http://www.bbc.com/arabic/middleeast-44630902) which details the hospital as destroyed.

![](/assets/investigations/Daraa2018/image33.png)

A news network also reported [that on 28 June 2018, Russian aviation targeted the central hospital of Al-Musayfirah town](https://www.google.com/url?q=http://www.faifaonline.net/portal/2018/06/29/429777.html&sa=D&ust=1540401260504000) with two air raids killing one civilian, injuring 14 others, and taking the hospital out of service according to a medical source.

![](/assets/investigations/Daraa2018/image14.png)

Anadolu Agency published a video of the hospital [showing the trail of destruction after being targeted](https://www.google.com/url?q=https://twitter.com/aa_arabic/status/1012394327954411520&sa=D&ust=1540401260505000). The noise of aircraft while bombarding other targets can be heard in the background.

![](/assets/investigations/Daraa2018/image15.png)

![](/assets/investigations/Daraa2018/image8.png)

Photos of the hospital

![](/assets/investigations/Daraa2018/image3.png)

A banner for the Syrian American Medical Society (SAMS) for the reproductive health clinic is shown inside the hospital in the video published by the Anadolu Agency

[Doctor Muhammad Al-Saleh stated to Anadolu Agency](https://www.google.com/url?q=https://www.aa.com.tr/ar/%25D8%25A7%25D9%2584%25D8%25AF%25D9%2588%25D9%2584-%25D8%25A7%25D9%2584%25D8%25B9%25D8%25B1%25D8%25A8%25D9%258A%25D8%25A9/%25D8%25A7%25D9%2584%25D8%25B7%25D9%258A%25D8%25B1%25D8%25A7%25D9%2586-%25D8%25A7%25D9%2584%25D8%25B1%25D9%2588%25D8%25B3%25D9%258A-%25D9%258A%25D8%25AF%25D9%2585%25D8%25B1-%25D9%2585%25D8%25B4%25D9%2581%25D9%2589-%25D9%2585%25D8%25B1%25D9%2583%25D8%25B2%25D9%258A%25D8%25A7-%25D9%2581%25D9%258A-%25D8%25AF%25D8%25B1%25D8%25B9%25D8%25A7-%25D8%25A7%25D9%2584%25D8%25B3%25D9%2588%25D8%25B1%25D9%258A%25D8%25A9-/1190145&sa=D&ust=1540401260507000) "The hospital of the Syrian American Medical Society (SAMS) was hit with thermobaric rockets by Russian aviation while it was providing medical services for the residents of the towns and villages of Daraa countryside, killing a civilian and injuring 14 more, some in serious condition."

Dr.Al-Saleh mentioned that "since the beginning of the campaign on Daraa about 10 days ago, Russian and Syrian planes bombed four medical centers in the eastern countryside and two centers of the Free Police and the Syrian Civil Defense."

On July 2, 2018, Tishreen, pro-Syrian government newspaper, [published photos of the Syrian forces' control of what it called a field hospital in Al-Musayfirah](https://www.google.com/url?q=http://tishreen.news.sy/?p%3D174154&sa=D&ust=1540401260507000). A picture of the banner of Syrian American Medical Society (SAMS) was shown among other images.

![](/assets/investigations/Daraa2018/image35.png)

The Syrian Archive was able to geolocate the hospital and match it using the previous images of the hospital facade.

![](/assets/investigations/Daraa2018/image30.jpg)

![](/assets/investigations/Daraa2018/image50.png)

[The location of Al-Musayfirah hospital](https://www.google.com/url?q=https://www.google.com.tr/maps/place/Al%2BMusayfrah,%2BSyria/@32.6286715,36.3302903,64m/data%3D!3m1!1e3!4m5!3m4!1s0x151bc3520a7a1ecb:0x34da3a3319e820ee!8m2!3d32.6323838!4d36.3335563&sa=D&ust=1540401260509000) is west of the town.

On June 24, at 16:40 pm, a pro-Syrian government page [reported that Al-Harak hospital was also targeted and destroyed by airstrikes](https://www.google.com/url?q=https://www.facebook.com/permalink.php?story_fbid%3D1470196566417855%26id%3D704645222972997&sa=D&ust=1540401260511000).

Additionally according to Rozana radio's correspondent in Daraa, [the intensive bombing on Tuesday night, June 26 2018, took three hospitals out of service](https://www.google.com/url?q=http://rozana.fm/ar/%25D8%25A7%25D9%2584%25D8%25B1%25D8%25A6%25D9%258A%25D8%25B3%25D9%258A%25D8%25A9/%25D8%25A3%25D8%25AE%25D8%25A8%25D8%25A7%25D8%25B1/1/%25D9%2585%25D8%25AD%25D8%25AA%25D9%2588%25D9%2589/34518/%25D8%25AE%25D8%25B1%25D9%2588%25D8%25AC-6-%25D9%2585%25D8%25B3%25D8%25AA%25D8%25B4%25D9%2581%25D9%258A%25D8%25A7%25D8%25AA-%25D8%25B9%25D9%2586-%25D8%25A7%25D9%2584%25D8%25AE%25D8%25AF%25D9%2585%25D8%25A9-%25D9%2588%25D8%25AA%25D9%2588%25D8%25A7%25D8%25B5%25D9%2584-%25D9%2586%25D8%25B2%25D9%2588%25D8%25AD-%25D8%25A7%25D9%2584%25D9%2585%25D8%25AF%25D9%2586%25D9%258A%25D9%258A%25D9%2586&sa=D&ust=1540401260512000) in the towns of Sayda, Al-Jiza, and Eastern Al-Ghariyah near the Jordanian border with a hospital in the town of Nawa pushed out of service on Tuesday afternoon.
