---
layout: investigation.html
title: "Medical Facilities Under Fire: Dar Al-Hikma Hospital in Kafr Nabl, Idlib"
desc: "Investigation reveals Syrian government licensed hospital targeted with shelling and airstrikes"
date: 2019-08-06
image: /assets/investigations/daralhikma/image21.png
socialMediaImage: /assets/investigations/daralhikma/image21.png
dataset: mosque
type: incident
---

- Location: [IDLIB : Kafr Nabl](https://www.google.com/maps/place/Dat%2BElhikma%2BHospital,%2BKafr%2BNabl,%2BSyrien/@35.6161599,36.5603986,241m/data%3D!3m1!1e3!4m5!3m4!1s0x152459add4dbef33:0xddee8b8cf3ee6a8e!8m2!3d35.6163144!4d36.5609998)
- Target: Dar Al-Hikma private Hospital managed by Dr Ahmad Al Aqraa. The hospital is officially licensed by the Syrian government.  
- Beneficiaries: ~800 - 900 per month; 100-150 surgery per month; one of the last remaining hospitals in the area. The hospital has been in service since 2000.
- Date: 28 May 2019
- Time: ~ 09:45 - 10:40 am Damascus local time according to an interview that the Syrian Archive team conducted with the management of the hospital and an article [published by](https://reliefweb.int/report/syrian-arab-republic/breaking-3-children-and-mother-uossm-staff-killed-airstrike) the Union of Medical Care and Relief Organizations UOSSM
- Casualties: 3 injured as [reported](https://smartnews-agency.com/ar/album/383074/%25D8%25AF%25D9%2585%25D8%25A7%25D8%25B1-%25D9%2585%25D8%25B4%25D9%2581%25D9%2589-%25D8%25AF%25D8%25A7%25D8%25B1-%25D8%25A7%25D9%2584%25D8%25AD%25D9%2583%25D9%2585%25D8%25A9-%25D9%2581%25D9%258A-%25D9%2583%25D9%2581%25D8%25B1%25D9%2586%25D8%25A8%25D9%2584-%25D9%2586%25D8%25AA%25D9%258A%25D8%25AC%25D8%25A9-%25D9%2582%25D8%25B5%25D9%2581-%25D8%25A7%25D9%2584%25D9%2586%25D8%25B8%25D8%25A7%25D9%2585%23134733) by SMART news agency
- Attacks: Shelling and Airstrike
- Munitions Identified: None available
- Potentially responsible: Syrian Armed Forces, Russian Armed Forces, Russian or Syrian Air Force

# What happened?

Verified open source media affirms that Dar Al-Hikma Hospital was targeted on 28 May 2019. Shelling and airstrikes caused debilitating damage to the building, forcing the hospital out of service. Although the hospital is located in the [de-escalation](https://function.mil.ru/news_page/intrel/more.htm?id=12121964%40egNews) and ceasefire zone, as was recently [upheld publicly by Russian and Syrian forces](https://www.aljazeera.com/news/2019/05/russia-announces-unilateral-ceasefire-syrian-forces-idlib-190519182039997.html), reports suggest that the private hospital was intentionally targeted as part of a larger Syria-Russia offensive that has been increasing in intensity [since April 30th 2019](https://www.theguardian.com/world/2019/jul/07/at-least-544-civilians-killed-in-russian-led-assault-in-syria-rights-groups-say).

This attack resulted in 3 people injured, internal and external damage to the building of the hospital, damage to two cars and two electric generator as well as medical equipment as [reported](https://smartnews-agency.com/ar/album/383074/%25D8%25AF%25D9%2585%25D8%25A7%25D8%25B1-%25D9%2585%25D8%25B4%25D9%2581%25D9%2589-%25D8%25AF%25D8%25A7%25D8%25B1-%25D8%25A7%25D9%2584%25D8%25AD%25D9%2583%25D9%2585%25D8%25A9-%25D9%2581%25D9%258A-%25D9%2583%25D9%2581%25D8%25B1%25D9%2586%25D8%25A8%25D9%2584-%25D9%2586%25D8%25AA%25D9%258A%25D8%25AC%25D8%25A9-%25D9%2582%25D8%25B5%25D9%2581-%25D8%25A7%25D9%2584%25D9%2586%25D8%25B8%25D8%25A7%25D9%2585%23134721&sa=D&ust=1563107522392000) by SMART news agency and according to an interview done with Dr Ahmad al Aqraa, the manager and owner of Dar Al Hikma Hospital.

The Idlib Health Directorate, corroborating Dr. Al Aqraa, additionally published a [statement](http://ihd-sy.org/2019/05/28/%D8%B7%D9%8A%D8%B1%D8%A7%D9%86-%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85-%D8%A7%D9%84%D8%AD%D8%B1%D8%A8%D9%8A-%D9%8A%D8%AF%D9%85%D8%B1-%D9%85%D8%B4%D9%81%D9%89-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D8%AD%D9%83/) on the attack claiming the hospital was directly targeted by the regime as well as reporting the hospital as destroyed.

![](/assets/investigations/daralhikma/image15.png)
![](/assets/investigations/daralhikma/image10.png)
*Images of the hospital after the attack included in the Idlib Health Directorate’s Press Statement*

According to a local news report released the morning of the attack, Dar Al-Hikma was attacked as a part of several air raids and shelling on Kafr Nabl and greater Idlib. Photos and videos showing the damage to the facility were uploaded by [citizens,](https://twitter.com/dr_hammady/status/1133309630187220992) [reporters](https://www.youtube.com/watch?v=lZWZTfuG9pY) and [news agencies,](https://smartnews-agency.com/ar/album/383074/%D8%AF%D9%85%D8%A7%D8%B1-%D9%85%D8%B4%D9%81%D9%89-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D8%AD%D9%83%D9%85%D8%A9-%D9%81%D9%8A-%D9%83%D9%81%D8%B1%D9%86%D8%A8%D9%84-%D9%86%D8%AA%D9%8A%D8%AC%D8%A9-%D9%82%D8%B5%D9%81-%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85#134721) including [Orient News](https://www.youtube.com/watch?v=wYTImxFEg8E), who were on the ground soon after the attack.

The reporter mentioned that Kafr Nabl was attacked by airstrikes and shelling which resulted in destruction and fire as can be seen in the video.

![](/assets/investigations/daralhikma/image17.png)
*A Reporter from [Orient News](https://www.youtube.com/watch?v=wYTImxFEg8E) showing and detailing the attack*

Orient News uploaded their video report at 11:26am Damascus local time as shown by [Youtube data viewer tool](https://citizenevidence.amnestyusa.org/). This corroborates the purported time of the attack.

![](/assets/investigations/daralhikma/image16.png)

## Background on the Hospital

Multiple sources confirm Dar al-Hikma as a well-known hospital in Kafr Nabl and Southern Idlib. Local [blog posts](https://syriastories.net/en/resources-overstretched-in-kfar-nabel-hospitals/) as well as activists from early 2015 mention the hospital, and the increasing direness of its operations since attacks on local hospitals have intensified. An [article](https://syriastories.net/en/resources-overstretched-in-kfar-nabel-hospitals/) by Syriastories.net from 2015 emphasized the role of the hospital in treating victims from the bombardments in Idlib’s countryside and references the facility as working at “maximum capacity.” Moreover, Dr. Ahmad al Aqraa emphasized, in his interview, that the Dar Al Hikma hospital has already been targeted multiple times because "we are doing our job in the hospital treating civilians." Al Aqraa mentioned that the hospital was attacked multiple times previously between 2012 and 2014 after the Syrian government [withdrew control of Kafr Nabl](https://www.youtube.com/watch?v=6bxBkDEdK1w) in August 2012. The Syrian Archive investigation team, however, did not find visual documentation to confirm these previous attacks.

Retelling the history of the hospital, Dr. Ahmad Al Aqraa confirmed Dar Al Hikma was built in Kafr Nabl in 1997 and operating in 2000. The private hospital, according to Al Aqraa, is officially licensed by the Syrian government.

Corroborating Al Aqraa's statement, the hospital is also listed in the Syrian Ministry of Health's hospital directory as pictured below

![](/assets/investigations/daralhikma/image18.png)
*Government website lists hospital in directory*

Although it is difficult to corroborate Al-Aqraa's statement of the exact date the hospital opened, its name is listed on the public website of the countryside knowledge network that was set up by the Ministry of Local Administration as [early as 2007 as shown](https://web.archive.org/web/20071201012750/http://www.reefnet.gov.sy/ImpInfo/Telephones/health.htm) using the [WayBackMachine website](https://archive.org/web/). Moreover, an [article](http://esyria.sy/sites/code/index.php?site=idleb&p=stories&category=face&filename=2008060511350431) was published in 2008 profiling Dr. Ahmed al-Aqraa where he again mentions that he started working there in 1996.

![](/assets/investigations/daralhikma/image4.png)

Further confirming Dar Al Hikma as a hospital before the attack, a [Facebook page](https://www.facebook.com/daralhekmahAkdaa/) for the hospital was created in 2013. Photos of the hospital were published on the facebook page such as the ones shown below.

![](/assets/investigations/daralhikma/image3.png)
![](/assets/investigations/daralhikma/image14.png)

## Additional Details Regarding the Attack

In further veryifying the attack, the Syrian Archive investigation team conducted an interview with Dr Majed Aqraa who was in the hospital at the moment of the attack on May 28 2019. He mentioned:
"At 09:30am Damascus time an airstrike targeted a village called [Maar Tamater](https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D8%AA%D9%85%D8%A7%D8%AA%D8%B1) and [Jbala](https://en.wikipedia.org/wiki/Jbala,_Idlib). An injured victim came to our hospital from Jbala to be treated and it seems that he was being monitored by a drone. After 15 minutes as we are treating the injured person the hospital was targeted with an airstrike. Then at 09:45 the hospital was targeted with aircraft cannon and shelling from a rocket launcher at the same time."  

Several posts and videos were published online about an airstrike targeting the village of Maar Tamater on May 28 2019. Below are some of those posts that corroborate the testimony of Dr Majed.

Idlib PLUS news agency [published the following facebook post](https://www.facebook.com/IDLIBPLUS/posts/2237411389809444) mentioning that Maar Tamater was targeted with airstrikes. The post was published at 09:33 am Damascus time.

The Facebook page Maar Tamater Now [published a video](https://www.facebook.com/watch/?v=368247123801706) at 10:37 am Damascus time mentioning that Maar Tamater was targeted with airstrikes from a helicopter. The person who captured the video mentions that a family is stuck under the rubble of a building destroyed by the airstrikes.

Moreover, Fajer Press [published a post on Facebook](https://www.facebook.com/permalink.php?story_fbid=2151335805158513&id=1465923513699749) on May 29th mentioning that Kafr Nabel and its surrouding villages, such as Maar Tamater, were attacked with shelling and airstrikes which killed a women and her child. The facebook page of Maar Tamater Now [published a video](https://www.facebook.com/watch/?v=2484050414961530) mentioning the name of the women (Aisha Adeeb Othman) and the child (Khaled Ahmad Yousef).

In his interview, Dr Majed additionally mentioned that the airstrike and shelling which targeted the hospital starting at 09:45 am Damascus time were only 3 to 6 minutes apart. He also emphasized that the shelling came from the direction of [Braideej](https://goo.gl/maps/BB3G13qf3m357Jgx6) village, which is currently under the control of the Syrian government.

![](/assets/investigations/daralhikma/braideej.png)
*[Braideej](https://goo.gl/maps/BB3G13qf3m357Jgx6) village in the red terretory controlled by the Syrian Government*

Photos and videos were published online mentioning that the city of Kafrnabel was targeted with airstrikes and shelling. The posts also described the shelling as coming from the direction of [Braideej](https://goo.gl/maps/BB3G13qf3m357Jgx6) village. Below are some of those posts that corroborate the testimony of Dr Majed.

Ahmad Al Hameed Al Bayoush [posted on Facebook](https://www.facebook.com/bayoushahmad/posts/1016177768585899) confirming that KafrNabel was targeted with three airstrikes and shelling from Braideej at the same time. The sound of shelling can be heard in the following [video](https://www.facebook.com/bayoushahmad/videos/1016182358585440/) that was published at 10:01 am Damascus time.

Matching claims regarding the airstrike campaign, another [video published](https://www.facebook.com/haseeb.deeb.7/videos/318319722401122/) on Facebook by Haseeb Deeb additionally shows rising smoke as a result of airstrikes and shelling from the Braideej checkpoint.

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhaseeb.deeb.7%2Fvideos%2F318319722401122%2F&show_text=1&width=560" width="560" height="483" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>



The Syrian Archive investigation team found and located tanks in [Braideej](https://goo.gl/maps/BB3G13qf3m357Jgx6) near the time of the airstrikes as shown below:

![](/assets/investigations/daralhikma/tanks-b.png)

*Digital Globe satellite image of Braideej published on 26/05/2019*

The width of the tanks appeared in the satellite image is 3.6m and the length is 6.1m.

![](/assets/investigations/daralhikma/width-tank.png)

![](/assets/investigations/daralhikma/length.png)

Other posts published on social media mentions that the shelling on KafrNabel was coming from the village of [Tal Salba](https://goo.gl/maps/skkjooTkoUruUorL9).

Al Masdar News Agency [published a facebook post](https://www.facebook.com/almsdar1/posts/396698320928903) mentioning that Kafr Nabel is targeted with shelling from the Russian military camp in Tal Salba.

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Falmsdar1%2Fposts%2F396698320928903&width=500" width="500" height="464" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

The Syrian Archive investigation team found and located an artillery base in Tal Salba as shown below in a satellite imagery published two days before the attack on Dar Al Hikma hospital 26/05/2019.

![](/assets/investigations/daralhikma/tal-salba-base.png)

*Digital Globe satellite image of Tal Salba published on 26/05/2019*

At least eight pieces of artillery can be identified using a digital globe satellite image published on 12/05/2019.

![](/assets/investigations/daralhikma/art-count.png)

*Digital Globe satellite image of Tal Salba published on 12/05/2019*

The distance between the artillery base and Dar Al Hikma hospital is 32.5 KM as can be seen in the video below:

<iframe width="560" height="315" src="https://www.youtube.com/embed/sic7IyfW8rk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

The Syrian Archive is unable to confirm the exact type of those vehicles because of the low resolution of the satellite imagery.

# Where did this happen and when?

Dar al-Hikma Hospital is located in the village of Kafr Nabl south of Idlib. It’s location can be confirmed using open source satellite imagery from Google Earth pro and corroborating media as featured below.

![](/assets/investigations/daralhikma/image21.png)

## The Time

The time of the attack can be estimated and confirmed using [Shadow Calculator](http://shadowcalculator.eu/). Based upon the shadows from images directly after the airstrikes, it is estimated that the hospital was attacked between 09:45 and 10:40 am Damascus local time.

![](/assets/investigations/daralhikma/image5.jpg)

![](/assets/investigations/daralhikma/image7.jpg)
*Corroborating shadows and a video of the destruction shortly after the attack to find the approximate time of the airstrikes.*

# Destruction in the Hospital

The local reports of extensive internal and external damage of the Dar al-Hikma hospital are corroborated by images and videos, which show the hospital as debilitated, burned, and visibly inoperative.

## External Destruction

Fuel barrels, the Hospital’s Generator and two cars in front of the hospital took fire according to a video by [SmartNewsAgency](https://www.youtube.com/watch?v=KiEZF0stlM0&fbclid=IwAR00qE9eS35lWesfK7J5NrL4V-hSR7D2_8LkZOTIS8GbgtR-QcSNLuiRgLk).

![](/assets/investigations/daralhikma/image24.png)

Below is an overview of the destruction from outside according to a [post by](https://www.facebook.com/syr24ia/posts/2364927367115116) [Sy24](https://www.facebook.com/syr24ia/posts/2364927367115116). The image to the right is the hospital in 2013 as posted by its [Facebook page](https://www.facebook.com/daralhekmahAkdaa/).

![](/assets/investigations/daralhikma/image8-2.png)

Below is an image showing the destruction of the hospital’s pharmacy according [Idlib+](https://twitter.com/IdlibPlus/status/1133322052155445248).The image to the right is the hospital in 2013 as posted by its [Facebook page](https://www.facebook.com/daralhekmahAkdaa/).

![](/assets/investigations/daralhikma/image-27-2.png)

The external destruction of the hospital’s entrance hall according to the [article by Syria.tv](https://www.syria.tv/content/%D8%B6%D8%AD%D8%A7%D9%8A%D8%A7-%D9%88%D8%AA%D8%AF%D9%85%D9%8A%D8%B1-%D9%85%D8%B4%D9%81%D9%89-%D8%A8%D8%BA%D8%A7%D8%B1%D8%A7%D8%AA-%D9%86%D8%B8%D8%A7%D9%85-%D8%A7%D9%84%D8%A3%D8%B3%D8%AF-%D8%B9%D9%84%D9%89-%D8%B1%D9%8A%D9%81-%D8%A5%D8%AF%D9%84%D8%A8) can be seen below:

![](/assets/investigations/daralhikma/image25.jpg)

## Internal Destruction

[Baladi-News Network](https://www.youtube.com/watch?v=lZWZTfuG9pY) published a video showing destruction of the hospital’s pharmacy as shown below:

![](/assets/investigations/daralhikma/image26.png)

Destroyed entrance hall from the hospital according to the video of [SmartNewsAgency](https://www.youtube.com/watch?v=KiEZF0stlM0&fbclid=IwAR00qE9eS35lWesfK7J5NrL4V-hSR7D2_8LkZOTIS8GbgtR-QcSNLuiRgLk).The image to the right is the hospital in 2013 as posted by its [Facebook page](https://www.facebook.com/daralhekmahAkdaa/).

![](/assets/investigations/daralhikma/image13-2.png)

Additional destruction of the hospital’s pharmacy according to [Al-Durar Al-Shamiya network](https://www.youtube.com/watch?v=HQWet3QLZHo). Pictured are the medications [Locacid](http://sante.lefigaro.fr/medicaments/3237292-locacid-0-05-cr-tub-30g) and [Clindacin](https://www.webmd.com/drugs/2/drug-155436/clindacin-pac-topical/details).

![](/assets/investigations/daralhikma/image28.png)

Destruction inside the building. [Baladi-News Network.](https://www.youtube.com/watch?v=lZWZTfuG9pY).

![](/assets/investigations/daralhikma/image29.png)

Destruction inside the building. [Baladi-News Network](https://www.youtube.com/watch?v=lZWZTfuG9pY).

![](/assets/investigations/daralhikma/image30.png)

Destruction from inside according to a post by [Ayat Ali, SmartNewsAgency](https://www.youtube.com/watch?v=KiEZF0stlM0&fbclid=IwAR00qE9eS35lWesfK7J5NrL4V-hSR7D2_8LkZOTIS8GbgtR-QcSNLuiRgLk)

![](/assets/investigations/daralhikma/image31.png)

Destruction from inside the building according to a tweet from [Idlib+.](https://twitter.com/IdlibPlus/status/1133322052155445248)

![](/assets/investigations/daralhikma/image32.jpg)

Internal destruction according to a video by [Al-Jisr Satellite Channel](https://www.youtube.com/watch?v%3DjkF8sn_h1rU). Paracetamol infusion solution is cracked on the floor of the entrance hall.

![](/assets/investigations/daralhikma/image9.png)

These images and videos confirm local reports of the hospital as pushed out of service because of this most recent attack.

# Flight Data Analysis

To provide a further layer of verification, the Syrian Archive cross referenced findings from the media above with flight observation data from a spotter organization. Data for flights between 9:45 and 10:40 near Kafranbel in the Idlib province were more closely analyzed. From the data, the Syrian Archive is able to more confidently confirm the time of the attack. Above Kafranabel itself, Su-24s (Fencer) were identified as circling the town at 9:32, 9:34, and 9:44. Moreover, a Yak 130 (Mitten) was reported as circling the town at around 10:16 preceding an SU-22 (Fitter) which was spotted circling above the town at around 10:48. Circling by aircrafts in war zones is common as previous research has found that circling flights typically indicate target acquisition and/or preparation for an imminent attack.

From outside of Kafranabel, Su-22s (Fitter) were identified as flying northwest from Khan Sheikhoun, a neighboring village south of Kafranabel, at 9:24 and 9:42. Moreover in the towns of Saraqib and Teftnaz, which neighbor Kafranabel to the north, an SU-24 (Fencer) was spotted flying south from both towns at 10:31 and 10:40. From south of Kafranbel, a SU-24 (Fencer) was identified as flying north at around 10:40. These flight position additionally match reports of Su-22 (Fitter) and SU-24 (Fencer) flying north and north west from Shayrat and T-4 West Airbases in Homs at 10:20-23. The direction and times of these flights corroborates the above investigation of a possible attack around and between 9:45 to 10:40 in Kafranbel.

<iframe height="550" src="https://public.tableau.com/views/FlightObservationDatafromMay282019900-1100/Sheet1?:showVizHome=no&:embed=y" width="780"></iframe>

Given that there is no direct evidence available that one of the observed aircraft was involved in the attack on Kafranbel the presence of these aircrafts above the town as well as neighboring towns increases the likelihood that an air attack occurred at this location during the times shown and reported on by citizen reporters as well as humanitarian groups, and as estimated using imagery from the attack.

# De-escalation zone

On May 4 2017, the sponsoring states of Astana Talks (Russia, Turkey and Iran) [signed a memorandum of understanding](https://www.youtube.com/watch?v%3D5cF-gIL8yzk) for the establishment of de-escalation zones in Syria which took effect on May 6 2017. The Russian Ministry of Defense [published a map showing](https://function.mil.ru/news_page/intrel/more.htm?id=12121964%40egNews) the locations included in this memorandum as shown below (de-escalation zones in blue, ISIS in grey, Syrian army in orange). Kafr Nabl town is located within the de-escalation zone.

![](/assets/investigations/daralhikma/image6.jpg)

Despite it being protected in this agreement, A month of heavy shelling has ransacked the Idlib governorate, creating a "[humanitarian disaster](https://www.un.org/press/en/2019/sc13826.doc.htm)" in the officially demilitarized zone.

Although within the de-escalation zone, Dar Al-Hikma was one of the last remaining hospitals in the area, after two hospitals were attacked in Kafr Nabl in one month alone. This includes the Orient hospital, which has [sustained multiple attacks](https://syrianarchive.org/en/investigations/kafrnabel.html) since 2017. The attacks were so intense that the Idlib health directorate released a statement on the 6th of May pushing operations to an emergency status.

![](/assets/investigations/daralhikma/image11.jpg)

The attacks on medical facilities in the Idlib governorate illustrate a direct and blatant disregard for the agreed to restrictions of the de-escalation zone.

# Conclusion

Based on both the open source documentation and flight data featured above, it is confirmed that Dar Al-Hikma Hospital was attacked on 28 May 2019 between 09:45 and 10:40 am Damascus time. From this attack, the hospital, which is licensed by the Syrian government and had a history of providing services in the locality since 2000, was destroyed externally and internally rendering it out of service. However, given the limitations of open source data, the Syrian Archive is unable to confirm the perpetrators of the attack although local sources claim it was attacked with shelling and airstrikes by the Russian or Syrian Forces.
