---
layout: investigation.html
title: "Shelling Duma with Napalm"
date: 2018-02-09
desc: "investigation"
image: /assets/investigations/hrc_cover.png
drafts: true
dataset: 
type: incident
---

# Douma bombed by Napalm

- Location: Douma (Rif Dimashq Governorate, Syria)
- Claimed targets: Residential construction.
- Date: 09 February 2018
- Reported killed: 6 killed
- Reported injured: N/A
- Munitions identified: N/A
- Potentially responsible: Russian or Syrian Air Force

![douma-napalm00](/assets/douma-napalm00.jpg)

## Background of Douma

Located about 10 kilometers north-east of the centre of Damascus, Douma is the centre of Rif Dimashq governorate (also known as Damascus countryside) with an estimated population of 110,893 (2004 census). Douma is a historical city dating back to the Aramean era.

The city saw demonstrations against Assad regime early in the Syrian uprising. [One of the first demonstrations](https://www.youtube.com/watch?v=MesN-sNruLs), dating from 25 March 2011 documents demonstrators chanting for freedom. Security [forces often intervened](https://youtu.be/Qn7J7hXFPNE?t=5m20s) to break up protests. swiftly the city became an [important hub for organizing protests](https://www.youtube.com/watch?v=oytok3Zdc94). In November 2012, Douma city [fell under control by the Free Syrian Army (FSA)](https://www.youtube.com/watch?v=nmjfla6qaY4), since which it has ceased to be controlled by the Syrian government.
Eastern Ghutah is currently under the primary control of two armed groups, namely [Jaysh al-Islam](https://www.jaishalislam.com/), formerly known as Liwa al-Islam which is the largest rebel faction in the area, and [Faylaq al-Rahman](http://alrahmancorps.com/).
Government forces initially laid siege to the opposition-held enclave in the Eastern Ghouta [in April 2013](http://www.ohchr.org/Documents/HRBodies/HRCouncil/CoISyria/A-HRC-37-72_EN.pdf). Since that date, inhabitants of Douma city, same as other Eastern Ghouta cities, still living under the siege and bombing.

## Previous attacks

Syrian Government forces used chemical weapons continuously against Eastern Ghouta, the deadliest attack was in the early hours of 21 August 2013.  Zamalka and  Ein Tarma neighborhoods in the Eastern Ghouta were struck by rockets containing the chemical agent sarin. Estimates of the death toll range from [at least 281 people[](https://www.diplomatie.gouv.fr/IMG/pdf/Syrian_Chemical_Programme.pdf) to [1,729](https://www.dailystar.com.lb/News/Middle-East/2013/Aug-22/228268-bodies-still-being-found-after-alleged-syria-chemical-attack-opposition.ashx).
On the 2nd anniversary of the chemical weapons attack on Ghouta,[the Syrian Archive published](https://syrianarchive.org/en/investigations/Press-Release-of-the-Chemical-Weapons-Attack-on-Damascus.html) an archive of video evidence regarding that attack.

## What Happened

On 09 February 2018 at 01:15 PM (Damascus local time) Imran Walid, a citizen journalist, who based in Damascus countryside [reported on his Twitter account](https://twitter.com/Omran_Almansi/status/961921399232311296): "Targeting Douma city by napalm missiles a little while ago.".

In 40 minutes Syrian Civil Defense in Damascus countryside [published on their Facebook page](https://www.facebook.com/SCDrifdimashq/posts/2092827634075868) that 13 airstrikes targeted residential neighborhoods in Douma resulting 4 fatalities, including two girls, and dozens of wounded civilians. The post stated that 3 of those airstrikes loaded with napalm, see below:

##TO DO
This location needs to be geolocated.

![duma-napalm01](/assets/douma-napalm01.jpg)

Alaa Al-Ahmad, a Syrian journalist working at "Damascus Media Center" and located in the eastern Ghouta, [posted on his Twitter account that](https://twitter.com/Press_Alaaahmad/status/961935319108071424): "The Syrian regime targeted residential neighborhoods in Douma with three airstrikes using missiles loaded with napalm.", see below:

![douma-napalm02](/assets/douma-napalm02.jpg)

Yousef Albostany, another Syrian journalist who based on Douma, [posted a photo on his Twitter account](https://twitter.com/YousefAlbostany/status/961981527868440577) to what he said is footage showing a residential neighborhood in Douma after several airstrikes, one of them loaded with napalm.

On the same day February 09th 2018, [Smart News Agency published a video shows](https://www.youtube.com/watch?v=CUDnCmLVUTc) fires in damaged buildings, claimed to be as a result of airstrikes with incendiary in Douma city. The Syrian Civil Defense appears while extinguishing out the fires, see below:

![douma-napalm05](/assets/douma-napalm05.jpg)

From the same location, Damascus Media Center [published a video on their youtube channel shows destruction](https://www.youtube.com/watch?v=7N_aCjMEPbs) in the place and the attempt of the Syrian Civil Defense to put out the fires, see below:

![douma-napalm06](/assets/douma-napalm06.jpg)

Yaser Aldoumani, a Syrian journalist who is based in Douma, [published a video on his youtube channel](https://www.youtube.com/watch?v=uiXle6468Zc), which shows smoke coming out from a building, allegedly belonging to the local council in Douma. The video also shows scattered papers and firefighting operations. At 0:12 Yasser Domani says: "The records in the local council of Douma have been burned, the Assad forces are bombing everything in the city, and as you can see the building of the local council was burned by the airstrikes with incendiary bombs." The video also shows 2 killed people as a result of this attack. see below:

##TO DO [GEOLOCATE THE BUILDING]

![douma-napalm07](/assets/douma-napalm07.jpg)

Barada center [published a video on their YouTube channel](https://www.youtube.com/watch?v=wK2PbJNvci0) shows the site of the incendiary attack filmed from a long-distance, as well as fires in the street and in the building that has been identified in the earlier videos. One person can be identified saying at 0:33 "this is Napalm,  Napalm can't be extinguished with water." aircraft noise can be heard in the background, see below:

![douma-napalm08](/assets/douma-napalm08.jpg)

In the next day on 10th February 2018, "The Douma City Coordination" [published photos and a statement on their Facebook account](https://www.facebook.com/Douma.Revolution.2011/posts/1672415679506007) that "Civil Defense teams extinguished a fire caused by the targeting of residential buildings in Douma yesterday with incendiary munitions. The building identified in one of the photos is the same one that can be seen above which belongs to the local council in Douma.  The fire broke out again despite being extinguished several times yesterday.":

![douma-napalm09](/assets/douma-napalm09.png)

Douma coordination [published photos on their facebook page](https://www.facebook.com/Douma.Revolution/posts/735589393318321) showing damage in residential areas as a result of airstrikes and the use of incendiary munitions. It shows the same local council building that has been seen in other photos by different sources above.

## Where did it happen?


## When did it happen?


## Remnants of the munition
