---
layout: investigation.html
title: "Shelling Hamoria with Napalm"
date: 2018-02-22
desc: "investigation"
image: /assets/investigations/hrc_cover.png
drafts: true
dataset: 
type: incident
---
# Hamoria bombed by Napalm

- Location: Hamoria (Rif Dimashq Governorate, Syria)
- Claimed targets:
- Date: 22 February 2018
- Reported killed: 5 killed
- Reported injured: ?? injured
- Munitions identified: ??
- Potentially responsible: Russian or Syrian Air Force

Hamoria is a city located about 12 kilometers east of Damascus, within the Damascus countryside - Eastern Ghouta, with an estimated population of 13,760 (2004 census).
In the evening of 22 February 2018, Hamoria city was allegedly attacked with incendiary missiles.

Damascus Media Center [published a video](https://www.youtube.com/watch?v=TVMyApBiuBc) on their YouTube channel shows firing missiles claimed to be laden with napalm and being threw on Hamoria:

<iframe width="560" height="315" src="https://www.youtube.com/embed/TVMyApBiuBc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

In the same day, [a short video clip published by Syrian Civil Defense](https://www.youtube.com/watch?v=zrRfH1Tobng) ‎on YouTube shows the launch of missile allegedly loaded with napalm on Hamoria, see below:

![hamoria01](/assets/hamoria01.jpg)

[Another short clip published by Jobar News](https://www.youtube.com/watch?v=oyCad6coAC8) on their YouTube channel that allegedly documents the same incident.

Anas Abo Ayman, a citizen journalist, who based in Eastern Ghouta [published on his Twitter account](https://twitter.com/aboayman93/status/966782667890069504) at 23:12 (Damascus local time) that Hamoria city targeted by tens of missiles laden with napalm.

Ghouta Media Center also [reported on the same incident](https://twitter.com/Ghouta_GMC/status/966784532476301312) as saying "Several rockets which loaded with napalm targeting Hamoria in Eastern Ghouta".

After about an hour, Hamoria Media Office [published a post on their Facebook page](https://www.facebook.com/HAMOURIAREVO/photos/a.1647375395548458.1073741829.1621780748107923/2064755003810493/?type=3) saying "Bombing of residential neighborhoods in Hamoria with missiles laden with incendiary materials.", see below:

![hamoria02](/assets/hamoria02.png)

[Another post published by Hamoia Media Office](https://www.facebook.com/HAMOURIAREVO/photos/a.1647375395548458.1073741829.1621780748107923/2064781020474558/?type=3) counts the missiles and attacks which targeted Hamoia city on 22 February, the post stated that "rocket launchers fired 80 rockets on the city, including 30 rockets landed with incendiary materials. As a result five people, including four women, were martyred, and the people of Hamoia became live under extremely dire humanitarian conditions, especially after the most of vital facilities coming out of service."

![hamoria03](/assets/hamoria03.jpg)

Mohammed Jawad, a media activist in Hamoryah, spoke to Syrians for Truth and Justice about what happened on 22 February, saying: "At exactly 9:00 p.m., the city was targeted by five rockets loaded with incendiary substances that had been released through a “launcher” as well, causing burning of six houses which we were unable to extinguish. Moreover, the skies of Hamoryah lit up from the intensity of some fires that broke out because of this bombardment, but it extinguished on its own after devouring as many houses as possible."

## 24 February

On 24 February another attack by incendiary missiles had been reported, "Hamoria Media Office" [published a post on their Facebook page about this incident saying](https://www.facebook.com/HAMOURIAREVO/posts/2065243943761599): "Shelling with phosphorus-laden rockets on Eastern Ghouta":

![hamoria04](/assets/hamoria04.png)

Ghouta Media Center [published a video shows shelling](https://www.youtube.com/watch?v=36Hy7XkqRk4&feature=youtu.be) with what appears to be phosphorus-laden rockets, in the video the videographer said "The Syrian regime targeting the Eastern Ghouta with phosphorus-laden missiles", see below:

![hamoria05](/assets/hamoria05.jpg)

Mohammed Jawad also spoke to Syrians for Truth and Justice for this incident, saying "At 10:00 pm, three rockets fell on Hamoryah all at once, and these rockets were mixed with other explosive rockets launched simultaneously by the regime from rocket launchers. The three rockets fell amidst places known to be densely populated, such as the vicinity of al-Rawdah Street located in Hamoryah, and they were launching explosions in the sky as if they were fireworks."

This testimony could point that the GMC's video and HMO's post returning to the same incident, as they published in the same day.

## The weapons used

The Syrians for Truth and Justice was able to acquire photos show the remnants of some of the rockets loaded with incendiary substances that landed on Hamoryah on February 22, see below:

![hamoria06](/assets/hamoria06.jpg)

![hamoria07](/assets/hamoria07.jpg)
