---
layout: investigation.html
title: "Shelling Harasta with Napalm"
date: 2018-01-28
desc: "investigation"
image: /assets/investigations/hrc_cover.png
drafts: true
dataset: 
type: incident
---

# Harasta bombed by Napalm

- Location: Harasta (Rif Dimashq Governorate, Syria)
- Claimed targets: Residential construction
- Date: 28 and 30 January 2018
- Time: 05:00 PM (Damascus local time)
- Reported killed: 1 killed
- Reported injured: ~18 injured
- Munitions identified: ??
- Potentially responsible: Russian or Syrian Air Force

## Background of Harasta

Harsta is one of the strategic areas in the eastern Ghouta, located on
the international highway between Homs and Damascus. The city overlooks a
large number of security and intelligence centres belonging to the Syrian
government, such as the *Management of Military Vehicles*, the *Air Force
Intelligence Branch*, the *111 Tunk depo*, and others.

Harasta has a population of 34,184 (2007 census) and considers itself to be the northern gate of the Syrian capital, located 5 km away.

Early on in the Syrian conflict, Harasta was a site of demonstrations against the Syrian government, with [the earliest video of demonstrations ](https://www.youtube.com/watch?v=wZ-n0Os7qxw) Syrian Archive staff identified being filmed on 8 April 2011. In this video, demonstrators are seen chanting: "The Syrian people will not be humiliated" and "We want freedom."" Demonstrations [continued during 2012](https://www.youtube.com/watch?v=HZRuaThF6RU). In April 2013, the Free Syrian Army took control of most of the city's neighbourhoods. Syrian Archive has located [one video](https://www.youtube.com/watch?v=BRFw8CMNfkA) in which one of the FSA fighters stated in a field interview that they had taken over 75% of the city.

Harasta has been bombed with poison gas several times since the conflict began, including the [20 October 2014](https://www.youtube.com/watch?v=jc4DGGySRCc) strike and the [25 December 2014](https://www.youtube.com/watch?v=HGX5E3WgszQ) strike.

### The battle of "They Were Wronged"

Since rebel groups took control of Harasta, the region has become a battlefield. On 22 July 2017, the Russian Ministry of Defense announced that a [de-escalation agreement had been signed](http://sn4hr.org/blog/2017/11/09/48353/) for Eastern Ghouta. Soon after, on 16 August 2017, a Failaq al Rahman representative and a Russian representative signed an agreement that established Failaq al Rahman’s inclusion in the de-escalation zone, which came into effect on 18 August.

Despite this, the Syrian Observatory for Human Rights reported that government bombing [resumed in Eastern Ghouta on 27 September 2017](http://www.syriahr.com/en/?p=75034). One of those attacks, on 6 November, [targeted a kindergarten](http://syriadirect.org/news/eight-children-dead-scores-injured-after-mortar-shell-strikes-east-ghouta-kindergarten/) resulting in the death of eight children and scores injured.

In mid-November 2017, Syrian rebels in Harasta [launched a military operation](https://twitter.com/harastaa/status/930881389985222656) called "They were Wronged," geared towards targeting the positions of the Syrian Arab Army in Harasta. Ahrar al-Sham announced the launch of this battle as a response to the deteriorating humanitarian situation, and the repeated bombing of the regime in the villages and towns in Eastern Ghouta.

## What Happened

In the morning of 28 January 2018 at 09:37 AM the "Damascus Countryside Reporters Network" published on their Facebook page that [several rockets were heavy struck Harasta city](https://www.facebook.com/DCRNNEWS/posts/1177615725707289). Soon after, at 10:25 AM, they reported [an airstrike targeted Harasta city](https://www.facebook.com/DCRNNEWS/posts/1177632155705646).

Ghouta Media Center also‏ published at 10:30 AM on their Twitter account that [two airstrikes targeted Harasta](https://twitter.com/Ghouta_GMC/status/957531323702312962).

Al Jazeera Syria [reported at 10:43 AM that](https://twitter.com/AJA_Syria/status/957534523859918848) several airstrikes were targeting Harasta City :

![harasta16](/assets/harasta16.png)

Several hours later on the same day, Mohammad Yaseen, a citizen journalist based in the Damascus countryside, reported on his Twitter account at 05:25 PM that [residential neighbourhoods in Harasta were targeted](https://twitter.com/MHDYASEEN4/status/957635859758665728) with more than 18 missiles with napalm, resulting in a number of fires in those buildings.

The Syrian Civil Defense in Damascus countryside also [published several videos](https://www.youtube.com/watch?v=yhpGLYv8Ka4) that day documenting the rescueing of civilians. In one video, Civil Defense members are seen running towards the fires, entering a building and asking a child where their parents are before removing them from the building while the fires spread throughout the apartment. See below:

<iframe width="560" height="315" src="https://www.youtube.com/embed/wxc6PeY21YQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Another video [shows destruction and fires](https://www.youtube.com/watch?v=_1G_Jp_zZRg) in a residential neighbourhood. Civil Defense members are seen entering a burning building and shouting: "Is this building inhabited? Is there anybody inside?" Moments later, at 0:47, someone is heard shouting, "Evacuate the place, there is a reconnaissance aircraft." At 0:53 in the video, another voice is heard shouting "Our house is burning here," at which point Civil Defense members run toward the building. See below:

![Harasta01](/assets/harasta01.jpg)

Yaser Aldoumani, a journalist based on Damascus countryside, published a video on his YouTube channel [featuring an interview with Al-Arabiya TV](https://www.youtube.com/watch?v=LlxMNZGpgkc). In this video Yaser states: "Harasta city is being attacked at about 5 pm with ten rockets loaded with napalm. Fire broke out throughout the city. There were about 40 fires in residential buildings, roads and cars, and many injuries were recorded as a result of burns. In the morning, the city was bombed with 40 surface-to-surface missiles, 60 artillery shells, and 11 air strikes, resulting in Abdullah Shaker being killed and dozens more wounded."

Smart News Agency also published a video on their YouTube channel [showing Syria Civil Defense members putting out the fires in a building](https://www.youtube.com/watch?v=beFQjDZLTpE). In the video, a person can be heard saying, "There is nobody here, we evacuated all of them." See below:

![harasta02](/assets/harasta02.jpg)

Further reports over the next two days were published, informing that Harasta city had been targeted yet again by surface-to-surface missiles loaded with napalm. On 29 January 2018 Syrian Civil Defense published a video [showing attempts to extinguish fires](https://www.youtube.com/watch?v=vhNIDleS_z0). See below:

<iframe width="560" height="315" src="https://www.youtube.com/embed/vhNIDleS_z0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Civil Defense also published another video [showing footage of the city being attacked](https://www.youtube.com/watch?v=8hjwYY2IU6Q) the next day (30 Jan 2018), with the resulting fires. See below:

![harasta03](/assets/harasta03.jpg)

On 31 Jan 2018 the operation room of the "They Were Wronged" battle [confirmed on their Twitter account](https://twitter.com/harastaa/status/958735739256229890) that Harasta city had been targeted the previous day by more than 27 surface-to-surface loaded with napalm. See below:

![harasta04](/assets/harasta04.jpg)

## Where did it happen?

On 28 January 2018 the Local Council of Harasta city [stated on their Facebook page](https://www.facebook.com/localcouncilofHarasta/posts/2082463661986296) that the Syrian regime targeted various parts of Harasta city at 5:00 PM by ten missiles loaded with napalm, resulting in roughly 35 fires to residential building. The statement said that  ten minutes later, the city was targeted again by more than ten missiles, resulting in extensive destruction of homes, roads and civilians' cars:

![harasta05](/assets/harasta05.png)

Syrian Archive was able to match several objects between the Syrian Civil Defense's video and SMART News Agency's video, confirming both documented the same location. See below:

![harasta06](/assets/harasta06.jpg)


Using the same videos, other objects were identified from different footage of the same location:

![harasta07](/assets/harasta07.jpg)

In the Syrian Civil Defense video, a banner can be seen that states: "Jaber Library" See below:

![harasta08](/assets/harasta08.jpg)

Syrian Archive found a [Facebook page with the same name and banner](https://www.facebook.com/%D9%85%D9%83%D8%AA%D8%A8%D8%A9-%D8%AC%D8%A7%D8%A8%D8%B1-1161061443974392/), located in Harast city, as seen in the 'About' section of the Facebook page. This supports the Harsta Local Council's statement and the above videos' claim:

![harasta10](/assets/harasta10.jpg)
![harasta10](/assets/harasta09.jpg)

Another video from Syrian Civil Defense shows [a banner reading: "Cheese & Dairy workshop"](https://www.youtube.com/watch?v=yhpGLYv8Ka4). This further confirms that the targeted buildings were civilian:

![harasta11](/assets/harasta11.jpg)

## When did it happen?

According to several testimonies collected by Syrians for Truth and Justice, the first attack happened at exactly 5 PM. Hassan al-Kabees, a resident of Harasta who was present at the scene of the first attack, assured STJ that more than 15 ground-to-ground missiles landed on the city on 28 January 2018, 10 of which were loaded with incendiary substances (similar to napalm). Al-Kabees stated:

"At 5:00 p.m., I saw the rockets land on the buildings facing my house. They had earlier landed directly on a huge population centre, resulting in burn injuries to about 18 civilians, as well as the material damage caused by the shelling. The napalm burned over 50 houses in our neighbourhood alone. While I was helping to put out fires and rescue the wounded, the Syrian regime shelled the same area again with ground-to-ground missiles loaded with explosive materials in order to make the fires devour as much space as possible. Our fire suppression process lasted more than 12 hours, the more we tried to put it out, the more it flared up somewhere else."

Al-Kabees further explained that the Syrian regular forces bombed Harasta again on 30 January 2018 at 6:00 p.m. with the goal of causing panic and fear among people. He added:

"On that day, Harasta was shelled with more than 25 ground-to-ground missiles, six of which were loaded with incendiary substances, which burned more than five buildings down, as well as a number of shops and buses. The regime also targeted the region with explosive rockets in order to hinder rescue operations and the extinguishing of fires. The regime deliberately shelled the residential compound, one of the most populated areas in Harasta, knowing that there is no military headquarters within these targeted areas. We feel like the earth closed in on us. We don’t know where to go. We are in a state of a constant displacement. We are no longer able to settle in one place."

In one of the videos published by Syrian Civil Defense on 28 January 2018], [the moon can be seen in a mostly full state](https://www.youtube.com/watch?v=_1G_Jp_zZRg), see below:

![harasta12](/assets/harasta12.jpg)
![harasta13](/assets/harasta13.jpg)

Using Moongiant, Syrian Archive was able to confirm that on 28 January 2018 [the moon illumination was 87%](http://www.moongiant.com/phase/01/28/2018):

![harasta10](/assets/harasta14.png)

The similarity of the moon phase in the video to that of an independent moon phase tracker reaffirms statements made by those interviewed and in video footage, that the Harasta was attacked on 28 January.

## The weapons used

Witness testimonies, the statement by the Local Council of Harasta city, and the above videos have all indicated that this attack was carried out using surface-to-surface missiles. The Local Council of Harasta [published photos of a munition](https://www.facebook.com/localcouncilofHarasta/photos/pcb.2083495491883113/2083495231883139/?type=3&theater) that it claims was used in the attack:

![harasta10](/assets/harasta15.jpg)

Ahmed al-Talli, a fighter for the Syrian armed opposition, told STJ that during the escalation campaign, Harasta had been bombed with ground-to-ground missiles and so-called "elephant" rockets, noting that the Syrian regular forces had modified these rockets by loading them with incendiary substances. He stated:

"The *Elephant* rocket is a Grad missile, which has a range of between 20 to 40km. The Syrian regime modified it by removing its explosive warhead and installing another, filled with a large quantity of explosives and incendiary substances such as soap or rubber added to gasoline. The capacity of incendiary substances the Elephant rocket can be loaded with is the same as the capacity of explosive substances its original warhead could carry."
