---
layout: investigation.html
title: "Two air raids on Harem: popular market and residential housing complex  "
date: 2018-10-02
desc: "investigation"
image: /assets/investigations/hrc_cover.png
drafts: true
dataset: 
type: incident
---

- Location: Harem (Idlib Governorate, Syria)
- Claimed targets:
- Date:
- Reported killed:
- Reported injured:
- Munitions identified:
- Potentially responsible: Russian or Syrian Air Force

##Background

﻿Harem is one of the largest border cities with Turkey. According to the [Qatar Red Crescent](https://www.google.com/url?q=https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/assessments/idps_from_eastern_syria.pdf&sa=D&ust=1538477135298000), the city contains many housing shelters which house thousands of displaced persons. Despite Harem being [located within the established De-Escalation Zones](https://www.google.com/url?q=https://www.youtube.com/watch?v%3D5cF-gIL8yzk&sa=D&ust=1538477135299000)  in Idlib Governorate, as per an agreement signed in May 2017 by Russia, Iran and Turkey, it faces ceasefire violations by Russian and Syrian air forces on a daily basis.

![](/assets/investigations/Harem/image25.png)

![](/assets/investigations/Harem/image12.jpg)
*The location of Harem city in the northern countryside of Idlib near the Turkish-Syrian border*

On 22 March 2018, reports emerged of warplanes targeting Harem city. News networks and citizen journalists began publishing reports about the attack on social media sites at 17:27 that same day. One Facebook page [posted a video](https://www.google.com/url?q=https://www.facebook.com/1765254933690858/videos/2064178657131816/?fb_dtsg_ag%3DAdwdTli_SrLh0UU425oJ0cv5lMKp5rNLV9yEkfYRHMKQoQ%253AAdzKVR0kfB1SJ7CB--TxGzlxF3bmCYCppYEH4Dp0eF573w&sa=D&ust=1538477135300000) documenting the alleged second airstrike on Harem city. According to the video, the warplanes carried out two separate air raids.

![](/assets/investigations/Harem/image30.png)

At 18:10 pm the same day, the Facebook page of [Aleppo Media Center published a post](https://www.google.com/url?q=http://archive.fo/ootFv&sa=D&ust=1538477135300000) about alleged Russian airstrikes on Harem city.

![](/assets/investigations/Harem/image20.png)

The same day, Hisham Al-Abdullah, the correspondent for Orient Television in the countryside of Idlib, [conducted a video report](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DpDtU38PE_oM&sa=D&ust=1538477135301000) on what he described as two air raids on Harem city. The first airstrike led to massive destruction of residential buildings, and the second airstrike targeted the main market in the city. In his report, a Civil Defense member states: "The city of Harem was subjected to several air raids believed to be Russian in the market area near the Grand Mosque." A doctor in the city also spoke with the reporter, confirming that the hospital received 50 patients treated for injuries (most were serious), in addition to 30 casualties as a preliminary death toll from the attack.

The Facebook page of the Idlib [Syrian Civil Defense](https://www.google.com/url?q=https://www.facebook.com/SyrianCivilDefenceIdlibWhiteHelmets/photos/a.479509938814734/1609876025778114/?type%3D3&sa=D&ust=1538477135301000) province page [published an infographic](https://www.google.com/url?q=http://archive.fo/JKrGB&sa=D&ust=1538477135302000) about the attacks on Harem city. In their report, they claimed the death toll reached 31, in addition to 50 injured as a preliminary assessment of the two airstrikes.

![](/assets/investigations/Harem/image17.png)

That same day, [Kafar Yahmoul coordination committee](https://www.facebook.com/k.nn.hos/) published the [names of those civilians  killed](https://www.google.com/url?q=http://archive.fo/y9AiW&sa=D&ust=1538477135303000) as a result of this attack.

The following day (23 March), Orient Television published another video which [increased the number of casualties from the attack from 31 to 42](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DreWiAxofGVY&sa=D&ust=1538477135303000). According to the correspondent, the first raid hit the popular market in the old garage area near the vegetable market, destroying more than 100 shops. Witnesses stated that the market was crowded with civilians, and the location of the raid is far from any military headquarters.

The video claimed that the second raid attacked a civilian residential area, including a kindergarten. Because the strike hit outside of attendance hours (several witnesses stated the two airstrikes occurred after the late-afternoon call to prayer), the kindergarten was mostly empty as it was hit outside of attendance hours.

![](/assets/investigations/Harem/image35.jpg)
*The location of Harem city, the map shows the distance between the city and the fighting fronts*

![](/assets/investigations/Harem/image9.png)
*A photo of the kindergarten affected by the second air raid - [Source](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DreWiAxofGVY&sa=D&ust=1538477135304000): Orient Television*


Also on 23 March, Syrian Civil Defense in Idlib province posted a video to their YouTube channel [reporting on the two airstrikes](https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dg4SJoYgo7hU&sa=D&ust=1538477135305000). This video included footage of rescue operations at the two impact sites. According to a Civil Defense member, the two air raids on 22 March took place at 16:00 after the late-afternoon call to prayer. He stated that the rescue operations continued for 17 hours at the two impact sites.

It is worth noting that the 22 March [late-afternoon call to prayer call](https://www.google.com/url?q=https://timesprayer.today/1677-month03-year2018-%25D8%25AC%25D8%25AF%25D9%2588%25D9%2584-%25D9%2585%25D9%2588%25D8%25A7%25D9%2582%25D9%258A%25D8%25AA-%25D8%25A7%25D9%2584%25D8%25B5%25D9%2584%25D8%25A7%25D8%25A9-%25D8%25B4%25D9%2587%25D8%25B1-%25D9%2585%25D8%25A7%25D8%25B1%25D8%25B3-%25D8%25A5%25D8%25AF%25D9%2584%25D8%25A8.html&sa=D&ust=1538477135305000) in Idlib province was recited at 15:08 (while the sunset prayer was recited at 17:50).

![](/assets/investigations/Harem/image24.png)
*The location of the first air raid - [Source](https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dg4SJoYgo7hU&sa=D&ust=1538477135306000): Syrian Civil Defense Channel in Idlib province on YouTube*

![](/assets/investigations/Harem/image21.png)

![](/assets/investigations/Harem/image26.png)
*The location of the second air raid - [Source](https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dg4SJoYgo7hU&sa=D&ust=1538477135307000): Syrian Civil Defense Channel in Idlib province on YouTube*

Shortly after the airstrikes, the "Nedaa Syria Network" YouTube channel posted a video of the  [first moments of rescue operations](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DBg4SInsCizA&sa=D&ust=1538477135307000) at the Harem impact sites. In one frame, the video shows the locations of the two airstrikes, indicating the distance between them. See below:

![](/assets/investigations/Harem/image1.png)

![](/assets/investigations/Harem/image6.png)

![](/assets/investigations/Harem/image8.png)

![](/assets/investigations/Harem/image18.png)

![](/assets/investigations/Harem/image23.png)

![](/assets/investigations/Harem/image3.png)

![](/assets/investigations/Harem/image29.jpg)
*A panoramic photo of the two airstrikes locations*


Thiqa News Agency also published a video on 22 March [of the site of the two air raids](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DogKrVO-o3sE&sa=D&ust=1538477135308000). In the video, one witness spoke about the two raids, pointing to the location of the second one. The same witness confirmed that the compound is a residential complex, inhabited by civilian families. They also denied any military presence in the area.

Harem is one of the joint control areas between the Tahrir al-Sham organization and opposition forces according to the [map of control and influence](https://www.google.com/url?q=https://www.omrandirasat.org//assets/investigations/Harem/M.C.A.P/%25D8%25AE%25D8%25B1%25D9%258A%25D8%25B7%25D8%25A9%2520%25D8%25A7%25D9%2584%25D9%2586%25D9%2581%25D9%2588%25D8%25B0%2520%25D9%2588%25D8%25A7%25D9%2584%25D8%25B3%25D9%258A%25D8%25B7%25D8%25B1%25D8%25A9%2520%25D9%2581%25D9%258A%2520%25D8%25B3%25D9%2588%25D8%25B1%25D9%258A%25D8%25A9%2520%25D9%2588%25D8%25BA%25D8%25B1%25D8%25A8%2520%25D8%25A7%25D9%2584%25D8%25B9%25D8%25B1%25D8%25A7%25D9%2582%2520-%252015%2520%25D9%2586%25D9%258A%25D8%25B3%25D8%25A7%25D9%2586.pdf&sa=D&ust=1538477135309000) issued by the Omran Center for Strategic Studies.

On 22 March, several hours after the raids Zaman al-Wasl newspaper published an [initial report](https://www.google.com/url?q=https://www.zamanalwsl.net/news/article/85783/&sa=D&ust=1538477135310000) on the incident; the report contained the following pictures:

![](/assets/investigations/Harem/image11.png)
*The photo was taken at the site of the second raid, The photographer was facing in the southern direction in the picture, in the background the presence of Harem castle can be noticed, which is located south and near the locations of the two airstrikes*


![](/assets/investigations/Harem/image4.png)
*A picture from Google Earth shows the terrain of the location of the previous image*


![](/assets/investigations/Harem/image2.jpg)
*A satellite image showing the locations of the two airstrikes and the location of Harem Castle.*


![](/assets/investigations/Harem/image33.png)
*Another photograph of the same direction (south) from the same location of the second raid but on a higher altitude; the photographer filmed the site of the first raid, where we see the smoke rising from the popular market. In the background also Harem Green Mount can be seen, where Harem Castle is located on.*


![](/assets/investigations/Harem/image5.png)

![](/assets/investigations/Harem/image32.png)
*Harem Castle - [Source](https://www.google.com/url?q=http://esyria.sy/sites/code/index.php?site%3Didleb%26p%3Dstories%26category%3Druins%26filename%3D201011221500123&sa=D&ust=1538477135311000).*


On 3 June 2018, after nearly three months of the Russian airstrikes, Syria TV published a video report on the return of normalcy to the popular market in Harem city after the massive destruction.

The following images appeared in the video report showing destruction in the market as a result of airstrikes.

![](/assets/investigations/Harem/image16.png)

![](/assets/investigations/Harem/image27.png)

![](/assets/investigations/Harem/image28.png)

![](/assets/investigations/Harem/image22.png)

![](/assets/investigations/Harem/image14.jpg)
*A picture shows the matched location of the second raid from Orient taken on the day of the raid with stills from Syria TV filmed three months after the raid. Notice some parts of the building have been demolished and rubble removed.*


On 22 March, the journalist Ayman Abu AL-Shouq published a [video](https://www.google.com/url?q=https://www.youtube.com/watch?v%3D-LT1lFxzalU&sa=D&ust=1538477135313000) on his YouTube channel showing many victims in a hospital as a result of the two airstrikes.

On 23 March, Baladi-News Network published a video on their YouTube channel [documenting rescue operations at the site of the second airstrike (the residential complex)](https://www.youtube.com/watch?v%3DWo95UYI-_M8&sa=D&ust=1538477135313000). The video documents the collapse of one of the damaged buildings during rescue operations, which prolonged and hindered efforts.

![](/assets/investigations/Harem/image19.png)
One of the collapsed buildings at the location of the second airstrike
[Source](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DWo95UYI-_M8&sa=D&ust=1538477135314000) Baladi News Network


On 23 March, Qasioun News Agency published a video [of a tour of the impact sites ](https://www.google.com/url?q=https://www.youtube.com/watch?v%3D0ab_zYmfDpg&sa=D&ust=1538477135314000), documenting the effects of the massive destruction, particularly at the location of the second airstrike.

![](/assets/investigations/Harem/image31.png)
*Destruction at the site of the second airstrike - [Source](https://www.google.com/url?q=https://www.youtube.com/watch?v%3D0ab_zYmfDpg&sa=D&ust=1538477135315000): Qasioun News Agency*

After collecting and analysing images and videos published on social media platforms and news networks, Syrian Archive concluded that on 22 March 2018 at roughly 16:00 pm, the town of Harem, north of Idlib province, was targeted with two air raids on the old garage area in the west of the city by, likely by Russian aircraft. [The first airstrike](https://www.google.com/url?q=https://www.google.com/maps/place/36%25C2%25B012'33.5%2522N%2B36%25C2%25B031'12.0%2522E/@36.2092191,36.519996,179m/data%3D!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d36.2093028!4d36.5199889&sa=D&ust=1538477135316000) targeted the popular market near the Great Mosque and near the vegetable market. [The second airstrike](https://www.google.com/url?q=https://www.google.com/maps/place/36%25C2%25B012'36.4%2522N%2B36%25C2%25B031'11.2%2522E/@36.210025,36.5197782,261m/data%3D!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d36.210121!4d36.519764&sa=D&ust=1538477135316000) targeted a residential complex inhabited by civilians, according to witnesses. It is worth mentioning that the distance between the two impact sites does not exceed 90 meters. Combined, the two airstrikes resulted in more than 40 casualties and more than 50 injured.

The attack in Harem is the third attack in Idlib by Russian aircraft in three days: it occurred right after the attacks on [Hass](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DvhWCokTU6GA&sa=D&ust=1538477135316000) and [Kafr al-Battikh](https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dbf1-afwsPv0&sa=D&ust=1538477135316000), which resulted in the death of dozens of civilians, mostly children and women.

![](/assets/investigations/Harem/image7.jpg)
*The location of the two airstrikes in the west of Harem city, according to witnesses*


![](/assets/investigations/Harem/image15.jpg)
*The location of the two airstrikes in the old garage area in the west of Harem city, according to witnesses and evidence analysis*

![](/assets/investigations/Harem/image34.jpg)
*The location of the two airstrikes according to witnesses and evidence analysis in the west of Harem city*

*The site of [the first airstrike](https://www.google.com/maps/place/36%C2%B012%2733.5%22N+36%C2%B031%2712.0%22E/@36.2092191,36.519996,179m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d36.2093028!4d36.5199889) (below) in the popular market near the Grand Mosque*
*The site of [the second airstrike](https://www.google.com/maps/place/36%C2%B012%2736.4%22N+36%C2%B031%2711.2%22E/@36.210025,36.5197782,261m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d36.210121!4d36.519764) (at the top) in a residential complex*


It is worth noting that the distance between the two impact sites is only 90 meters.

![](/assets/investigations/Harem/image10.jpg)
*Comparison between the satellite image and the panoramic picture of the sites of the air raids.*


![](/assets/investigations/Harem/image13.png)
*Two satellite images of the sites of the air raids, 11 September 2017 on the right; 24 April 2018 on the left, showing the effects of the destruction on the buildings and the popular market*
