---
layout: investigation.html
title: "New chlorine attack in Al-Shifuniyah town"
date: 2018-02-25
desc: "Targeting civilians with chemical gas in Eastern Ghouta"
image: /assets/investigations/crater-oudai.png
drafts: true
dataset: chemical attack
type: incident
---

- Location: Al-Shifuniyah (Damascus governorate, Syria)
- Claimed targets: Civilian area
- Date: 25 February 2018
- Reported killed: One child
- Reported injured: 6 children, 2 women, 6 men Including 2 volunteers were injured while helping civilians
- Munitions identified: Chlorine gas
- Potentially responsible: Syrian Air Force

## What Happened?

On 25th February 2018, [Al-Shifuniyah town which is located in Douma city in Damascus countryside ](http://wikimapia.org/#lang=de&lat=33.558124&lon=36.440020&z=17&m=b&show=/1565461/Al-Shifuniyah&search=%D8%AF%D9%88%D9%85%D8%A7) was targeted by chlorine gas, according to reports from media activists, humanitarian groups, news agencies, and the Syrian Civil Defense in the Damascus countryside in eastern Ghouta. Killed and injured people as a result of this attack was filmed and photographed and uploaded to social media platforms.

On the same day, [The Russian ministry of defense published](http://eng.mil.ru/en/news_page/country/more.htm?id=12164301@egNews) a briefing on Syria stating: "Evidence has shown that the leaders of illegal armed formations in the Eastern Ghouta are preparing a provocation using poisonous agents in order to accuse the government forces of using chemical weapons against civilians."

The same day of the attack, the reporter Yaser Aldoumani [published a video showing](https://www.youtube.com/watch?v=7vzolYe75_g) a killed child with a blue rope written on it "25/02/2018 Al-Shifuniyah as a result of chlorine gas". The video also shows injured children, and men being treated in a medical facility as a result of the claimed chlorine attack.

At 0:35 one f the civil defense members was saying "This child in Eastern Ghouta was brought to us from Al-Shifuniyah area on the 25th of February 2018. He was killed as a result of breathing chemical gas".
Another [video published](https://www.youtube.com/watch?v=r9x0xi-02wA) by the Syrian Civil Defence shows the same child that was effected by the chemical gas attack.

 [Damaski media agency published a video](https://www.youtube.com/watch?v=r9x0xi-02wA) showing Yousef Albostany who is the director of Damaski news agency. He said: "25-02-2018 on Sunday, we are in eastern Ghouta which was targeted by the Assad forces with chemical gas. This child was killed today as a result of the chemical gas attack. We don't know if it's the chlorine gas or another one. There are many other civilian injured as well including women, men and children."
 Other [photos about this incident was published](https://twitter.com/Damaskiagency/status/967838959509409792) by Damaski media agency on their twitter account.

Kumait Agency [published a video](https://www.youtube.com/watch?v=eAHtGJmUMVY) showing injured men and a child being treated as a result of the chlorine attack.

## Where did it happen?


## When did it happen?


## Weapons used:


## Flight data analysis


## About the authors
[The Syrian Archive](https://syrianarchive.org/en/about) is a Syrian-led initiative striving to promote sustainable peace and respect for human rights within Syrian society through facilitating justice and accountability efforts. This includes evidence gathering and documentation of incidents; the acknowledgment that war crimes and human rights violations have been committed by all parties to the conflict; the identification of perpetrators to end the cycle of impunity; and the development of a process of justice and reconciliation. Through collecting, verifying, curating and investigating visual content, the Syrian Archive aims to preserve data as a digital memory to establish a database of human rights violations, and to act as a tool for legally implementing justice and accountability efforts as concept and practice in Syria.

Since its founding in 2014, the Syrian Archive have collaborated with organisations including Human Rights Watch (HRW), Amnesty International, Berkeley University and Essex University, Witness, Bellingcat and various agencies of the United Nations (UN), specifically the Independent International Commission of Inquiry on the Syrian Arab Republic.

## Errors, corrections and feedback
The authors of this report have strived for accuracy and transparency of process in reporting and presentation, while balancing the need to protect the safety of those providing documentation in some instances. With these interests in mind, detailed methodologies for some information deemed sensitive have not been published.

With that said, while all efforts have been made to present our best understanding of alleged incidents, it is recognised that the publicly available information for specific events can at times be limited.

If readers have new information about particular events; find an error in our work - or have concerns about the way we are reporting our data - please do engage with us. You can reach us at *info@syrianarchive.org*.
