---
title: "German and Belgian authorities react to new findings on chemicals’ exports to Syria"
date: 2019-03-27
image: /assets/investigations/3-logos.jpg
level: 0
dataset: chemical
type: press release
---

Three groups working on accountability for atrocity crimes in Syria are asking why the European Union’s sanctions regime was unable to prevent the reported shipment to Syria in 2014 of chemicals that can be used in the production of chemical weapons, to a company with links to the Syrian government.

Last month, the Syrian Archive, TRIAL International and the Open Society Justice Initiative asked two European export control authorities—Germany’s BAFA and the Arms Trade Monitoring Unit of the Flemish Ministry of Foreign Affairs—to investigate shipments of isopropanol and diethylamine manufactured in Germany and Belgium that were delivered to Syria via Switzerland in 2014.


## Potentially dangerous products

Isopropanol can be used in the production of sarin, a deadly chemical agent that has been used by the Syrian government against civilians. Diethylamine, in addition to having legitimate uses in the production of pharmaceuticals, is also used in the production of VX, a highly toxic nerve agent that has been found in Syria’s chemical weapons stockpiles.


## A questionable business partner

Three Swiss newspapers, Le Matin Dimanche, Sonntagszeitung and La Tribune de Genève, reported on 17 and 18 February details of the sale of these potential chemical weapon precursors to Mediterranean Pharmaceutical Industries (MPI), a Syrian company with close links to the Syrian government. MPI was licensed to manufacture Voltaren, an over-the-counter anti-inflammatory that uses the two chemicals, by a subsidiary of Novartis, the Swiss pharmaceutical company. Novartis states that its subsidiary’s agreement with MPI covered the supply of Voltaren’s active ingredient (diclofenac) only, and that it did not source isopropanol or diethylamine for MPI.

The newspapers reported that the shipments appear to have involved five tons of isopropanol manufactured in Germany by Sasol Solvents, a South Africa-based chemical and energy company, and 280 kilograms of diethylamine, supplied from Belgium by BASF, the German chemical company.

Documents obtained by the three NGOs indicate that the isopropanol was produced in Germany, and the diethylamine in Belgium.


## Products subject to export authorisation

Since 2012, EU sanctions laws required companies in EU member states selling, supplying, transferring or exporting these chemicals directly or indirectly to Syria to obtain prior authorization from the national export control authorities. In its initial response to questions from the three NGOs, Germany’s export control agency BAFA said that since the EU regulation came into force, “BAFA has not granted any authorization for exports of listed Isopropanol from Germany to Syria.”

The Arms Trade Monitoring Unit of the Flemish Ministry of Foreign Affairs said that it “did not receive any authorization requests for the export of diethylamine from Belgium with Syria as final destination.” It added that “[a]ny knowledge or indication that the final destination was Syria before or at the time of export, should have led to the blocking of the transaction and the initiation of the export authorization procedure.”

The two chemicals transited through Switzerland, and were apparently supplied to the Syrian company MPI by Brenntag Schweizerhall AG, the Swiss subsidiary of the German chemical distribution company Brenntag AG.


## Shipment legal under Swiss law

Details of the isopropanol shipment from Switzerland were reported in Switzerland last year, with the State Secretariat for Economic Affairs (SECO) saying in April 2018 that the shipment was legal under Swiss law. SECO added that the client was “a private Syrian pharmaceutical firm” and that there was “no indication that it had links to the Syrian government at the time, nor today”. All of the companies say their actions were in accordance with existing sanctions regulations. Novartis in particular states that the due diligence they conducted on MPI “indicated no red flags.”

Yet, the investigation by the three NGOs shows that, in 2014, MPI was headed by Abdul Rahman Attar, now deceased, who was a prominent Syrian businessman with close ties to senior figures in the Syrian government. At the time of the export, it was known that Mr. Attar was suspected of attempting to facilitate evasion of U.S. sanctions. “Attar had close business relationships with Cham Holdings, a company that was sanctioned in Switzerland and the European Union since 2012, and in the United States and Canada since 2011,” said Hadi al Khatib, director of Syrian Archive.

Questions therefore remain whether sufficient due diligence was conducted by the companies: “Conducting comprehensive due diligence is particularly important for pharmaceutical companies that transact in Syria, which has a history of stockpiling dual-use chemicals for its chemical weapon development,” said Montse Ferrer, corporate accountability expert at TRIAL International.

James A. Goldston of the Justice Initiative said: “At the time these shipments were made, the world was all too aware that the Assad government had developed and used chemical weapons. But the responses that we have received so far raise grave concerns about the effectiveness of the E.U. Syria sanctions regime and company due diligence regarding the export of restricted dual-use chemicals.”

---
The United Nations launched its investigation on the possible use of chemical weapons in Syria in April 2013, after first reports of chemical weapons use appeared in December, 2012.

The shipment of 5,000kg of Isopropanol came after the Organization for the Prohibition of Chemical Weapons (OPCW) announced in May 2014 that Syria had destroyed its stock of 120 metric tons of isopropanol.

In April, 2017, nearly 100 people were killed and more than 200 injured in a chemical attack at Khan Shaykun using sarin produced with isopropanol.
