---
parent: about
title: Frequently Asked Questions
image: /assets/main_back.jpg
level: 2
---

#### What does the Syrian Archive do?
The Syrian Archive is a Syrian initiative launched by a collective of human rights activists with high technological and archival expertise, committed to end the spiral of violence in Syria and to promote a culture of accountability and respect for human rights within Syrian society.  Working in partnership with several well-established Syrian human rights organisations, media activists, journalists and lawyers, the Syrian Archive will establish a shared archive to preserve material relating to human rights violations meeting international standards.

#### What is the difference between the activities of the Syrian Archive and the different groups documenting human rights violations in Syria since 2011?
Syrian human rights groups have made great efforts to document violations and crimes. With limited means they have been able to record, upload, and share to the world real-time information of criminal events. However, the spontaneous development of media offices meant there was little effort put into preservation or standardisation. Data loss, inconsistency and the scattered distribution of material have made it extremely difficult to conduct research, analysis and to make the most effective use of this material for accountability and advocacy purposes.

The Syrian Archive will help groups documenting evidence to preserve, organise, catalog and make their data documentation accessible in a comprehensive way. The Syrian Archive won’t directly document human rights violations itself.

#### Who are the sources of the information in the Syrian Archive database?
The Syrian Archive collaborates with human rights organisations, media offices and citizen reporters that document and report on human rights violations to preserve their existing collections of evidence. The information that we collect on the violation database is coming from our collaborators.

#### Do you archive documentation of violations from all sides of the conflict?
Yes, We archive documentation of human rights violations committed by all actors in the conflict. We believe that human rights violations must not take place with impunity, and unless perpetrators are brought to account there will be no long-lasting peace.

#### Are you affiliated with any side in the Syrian conflict?
We are not affiliated to any political group in Syria or anywhere else. We are committed to end the spiral of violence in Syria and to promote a culture of accountability and respect for human rights within Syrian society. We criticise anyone who is violating human rights, no matter what side they are on.

#### Would the archive focus on having an impact on the long-term only, or also for a short term? and How would the Syrian Archive currently help human rights activists, journalists, and lawyers in carrying out their work more effectively?
The Syrian Archive focuses on having short and long term impact on the Syrian civil society. By aggregating, preserving, cataloging and securing digital documentation relating to human rights violations in Syria, the Syrian Archive will have a direct impact on Syrian civil society, human rights activists, media offices, journalists and lawyers that will have increased capacity to respond to human rights violations, through documentation and investigation that adhere to international standards, and better tools to demand accountability against perpetrators of those violations.

Furthermore the Syrian Archive helps human rights defenders, journalists and lawyers use the material to:

a. Tell untold stories. Not every incident in the Syrian conflict has been reported by journalists. The very challenging conditions have made it extremely difficult for local and especially international media to work in Syria, meaning that many incidents have been missed or under-reported.

b. Help journalists be more effective by making discovery and verification of materials easier and more reliable. Finding new ways to search, tag, link, package and push data is vital to the evolution of the modern newsroom. The Syrian Archive will become a single comprehensive source which journalists can rely on.

c. Strengthen political campaigns of human rights advocates by providing evidence that supports their campaign. This could be evidence on the violation of children rights, sexual and gender based violence, violations against specifically protected persons and objects or the use of illegal weapons etc. The archive will serve as an advocacy platform and resource for justice and accountability initiatives by human rights activists.

d. Help human rights activists and Syrian citizens in setting up memorialisation processes to create dialogue around issues related to peace and justice, to recognise and substantiate the suffering of citizens and provide multiple perspectives on the conflict that prevent revisionist or simplified narratives while raising awareness of the situation in the country and highlighting the futility of violence to next generations. Eventually the Syrian Archive will be used as a tool for dialogue and education on issues related to violence, peace, accountability and justice to rebuild society and a culture that respects human rights.

e. Help lawyers, investigators and researchers advance justice and accountability by using material from the archive to establish what happened during the conflict (crime base evidence) and to include it if applicable in their court cases against the perpetrators of crimes in Syria.

#### How can I get involved?
We are always looking into building more collaborations with human rights groups, citizen reporters, journalists, lawyers, media offices/agencies and others to preserve their evidence collection of human rights violations. If you are interested please contact us on info [at] syrianarchive [dot] org.

#### Who is financially supporting the Syrian Archive?
The Syrian Archive is fully independent and accepts no money from governments directly involved in the Syrian conflict.
A small funding to test the idea and prove the concept of the Syrian Archive was granted to one of the team members in late 2014 by an NGO called Alternatives international. A second funding was granted by The Prototype Fund project of the Open Knowledge Foundation Germany, funded by the Federal Ministry of Education and Research (BMBF) in 2016.


#### One of the biggest challenges faced by human rights groups and journalists documenting evidence in Syria is the removal of their content from services such as youtube and Facebook as the documentation conflicts with the privacy policy of these services, would you also remove documentation from the archive?
The Syrian Archive won’t remove any documentation that has been stored in it as other services do. Our policy is to preserve the documentation in a sustainable manner under optimal circumstances as much as possible, while remaining legible and accessible to interested actors who could use it for the benefit of the public interest.
