---
title: index
desc: "Mission, vision, and workflow"
image: /assets/about/about3.jpg
level: 1
---
## Mission

The Syrian Archive aims to support human rights investigators, advocates, media reporters, and journalists in their efforts to document human rights violations in Syria and worldwide through developing new open source tools as well as providing a transparent and replicable methodology for collecting, preserving, verifying and investigating visual documentation in conflict areas.

We believe that visual documentation of human rights violations that is transparent, detailed, and reliable are critical towards providing accountability and can positively contribute to post-conflict reconstruction and stability. Such documentation can humanise victims, reduce the space for dispute over numbers killed, help societies understand the true human costs of war, and support truth and reconciliation efforts.

Visual documentation is also valuable during conflict as it can feed into:

- Humanitarian response planning by helping to identify areas of risk and need as well as contribute to the protection of civilians;
- Mechanisms that support increased legal compliance by conflict parties and reductions in civilian harm;
- Strengthening advocacy campaigns and legal accountability through building verified sets of materials documenting human rights violations in the Syrian conflict.

User-generated content is valuable during times of conflict. Verified visual documentation can feed into humanitarian response planning by helping to identify areas of risk and need as well as contributing to the protection of civilians.

Furthermore, visual documentation allows the Syrian Archive to tell untold stories through amplifying the voices of witnesses, victims and others who risked their lives to capture and document human rights violations in Syria. Not every incident in the Syrian conflict has been reported by journalists. The very challenging conditions have made it extremely difficult for local and especially international media to work in Syria, meaning the many incidents have been missed or under-reported.

Visual documentation aims to strengthen political campaigns of human rights advocates by providing content that supports their campaign. This could include content on the violation of children’s rights; sexual and gender based violence; violations against specifically protected persons and objects, or the use of illegal weapons.

Additionally, visual documentation aims to help human rights activists and Syrian citizens in setting up a memorialisation process and to create dialogues around issues related to peace and justice, to recognise and substantiate the suffering of citizens and provide multiple perspectives on the conflict that acts to prevent revisionist or simplified narratives while raising awareness of the situation in the country and highlighting the futility of violence to next generations. Video and images often compliments official narratives and press accounts of an event or situation, adding both detail and nuance. At other times, they directly rebut certain factual claims and contradict pervasive narratives.

## Vision

Through collecting, verifying, preserving, and investigating visual documentation of human rights violations in Syria, the Syrian Archive aims to preserve data as a digital memory, to establish a verified database of human rights violations, and to act as an evidence tool for legally implementing justice and accountability as concept and practice in Syria.

## Research methodology is based on the following core principles:

### First: Content identification, acquisition and standardisation

The Syrian Archive discovers relevant sources of information and aggregates them in a structured way. The acquisition is done in two different ways:

- By building collaboration with documentation centres, media groups, journalists, lawyers and human rights activists to acquire and preserve their material.
- By acquiring material which is published on social media platforms and other websites on a daily basis.

### Second: Secure long term preservation

The Syrian Archive preserves visual documentation of human rights abuses in Syria committed by all actors by storing them on a secure server online and with offline backups. Working with low-cost and reliable hosting partners, in addition to open source software will help to ensure the long-term sustainability of the storage, ensuring the material will continue to be available for analysis now and in the future to advance justice, accountability and reconciliation efforts.

### Third: Verification, cataloging and metadata enrichment

The Syrian Archive organises preserved materials by cataloging content according the categories used by the Independent International Commission of Inquiry on the Syrian Arab Republic set up by the UN Office of the High Commissioner for Human Rights (OHCHR). The categories include:

- Massacres and other unlawful killing
- Arbitrary arrest and unlawful detention
- Hostage-taking
- Enforced disappearance
- Torture and ill-treatment of detainees
- Sexual and gender-based violence
- Violations of children’s rights
- Unlawful attacks
- Violations against specifically protected persons and objects
- Use of illegal weapons
- Sieges and violations of economic, social and cultural rights
- Arbitrary and forcible displacement

The materials are also organised in collections based on the type of the violations which include:

- Attacks against hospitals
- Attacks against schools
- Attacks against bakeries
- Attacks against journalists
- Attacks against markets
- Attacks against mosques
- Attacks against cultural property
- Attacks against civilians
- Attacks against water sources
- Attacks against humanitarian relief personnel and objects
- Civilian casualties as a result of alleged Russian attacks
- Civilian casualties as a result of alleged coalition attacks
- Civilian casualties as a result of alleged attacks by armed groups
- Civilian casualties as a result of alleged attacks by Syrian government forces
- Civilian casualties as a result of alleged attacks by pro-Syrian government forces
- Plunder and theft
- Coalition airstrikes in Syria
- Russian airstrikes in Syria

The materials can be filtered according to the identified weapons used in the incident. The weapons list include:

- Chemical Weapons
- Chlorine Gas
- Mustard Gas
- Sarin
- Cluster Munition
- Incendiary Weapons
- ZAB-2.5S
- ShOAB-0.5
- AO-2.5RT/RTM
- SPBE
- ZAB-2.5SM
- PTAB-1M
- RBK-500
- Barrel Bomb
- 9M79M Tochka
- Drone
- FAB-500 SHN
- OFAB 250-270
- Thermobaric weapon
- Artillery
- Rockets launchers

Additional value is added to the material by recording as much metadata and chain of custody information as possible, including **location, date and origin**. This contextualises material by addressing the questions of **when, where and what happened in a specific incident which will help viewers to identify and understand it**.

### Fourth: Accessibility and raising awareness

The Syrian Archive makes the material **open, accessible and fully searchable** for use by human rights advocates, journalists, researchers, investigators, lawyers and historians to promote discussions, debate and raise awareness on issues related to human rights, justice, equality, accountability and other issues. There will also be engagement with citizen journalists, activists, lawyers and human rights organisations **to establish best practices in preservation, verification and conducting open source investigations**.
