---
parent: about
title: Partners
image: /assets/about/partners.png
level: 4
---
The Syrian Archive has partnered or collaborated with various organisations and nonprofits working in the human rights and citizen journalist sectors, as well as international institutions and universities since its founding in 2014. These include:

- [The United Nations Office for High Commissioner of Human Right: Inquiry on Syria](http://www.ohchr.org/EN/HRBodies/HRC/IICISyria/Pages/IndependentInternationalCommission.aspx)
- [Witness](https://witness.org/)
- [Bellingcat](https://www.bellingcat.com/)
- [Enigio](https://www.enigio.com/)
- [Meedan](https://meedan.com/en/)
- [Amnesty International | Digital Verification Corps](https://www.theengineroom.org/digital-verification-corps/)
- [Human Rights Center UC Berkeley School of Law](https://www.law.berkeley.edu/research/human-rights-center/)
- [Tactical Technology Collective](https://tacticaltech.org/)
- [Human Rights Watch](https://www.hrw.org/)

We have been also collaborating with a diverse network of Syrian human rights organisations, journalists, lawyers, and human rights defenders in order to preserve and verify their visual documentation. These groups include:

- [The Syrian Network for Human Rights](http://sn4hr.org/)
- [Sham News Agency](https://www.facebook.com/ShaamNetwork.Arabic/)
- [Baladi News Agency](https://www.baladi-news.com/en/)
- [Step News Agency](http://stepagency-sy.net/en)
