---
parent: about
title: Press
date: 2017-11-27
desc: Recent articles featuring the Syrian Archive
image: /assets/about/press-1.png
level: 3
---

Articles in which the work of the Syrian Archive was highlighted include the following:

- Independent (2018). [Syrian group documents ‘Russian attacks on civilians’](https://www.independent.ie/world-news/syrian-group-documents-russian-attacks-on-civilians-37478707.html)
- AP NEWS (2018) [Syrian group documents Russian attacks on civilians](https://www.apnews.com/d18183062a9e409a84d004779abe2f1e)
- geographical imaginations (2018) [1418 strikes and you’re still in…](https://geographicalimaginations.com/2018/10/31/1418-strikes-and-youre-still-in/) 
- Ukrinform (2018) [Syrian Archive:1400 Angriffe russischer Truppen auf Zivilisten in Syrien](https://www.ukrinform.de/rubric-crime/2570112-syrian-archive-1400-angriffe-russischer-truppen-auf-zivilisten-in-syrien.html)
- 20 Minutos (2018) [Grupo sirio documenta ataques rusos contra civiles](https://www.20minutos.com/noticia/134172/0/grupo-sirio-documenta-ataques-rusos-contra-civiles/)
- Tyden.cz (2018) [Ruské útoky v Sýrii: neziskovka zmapovala 1400 případů](https://www.tyden.cz/rubriky/zahranici/asie-a-oceanie/ruske-utoky-v-syrii-neziskovka-zmapovala-1400-pripadu_501543.html)
- РБК-Украина (2018) [Сирийский архив задокументировал свыше 1,4 тыс. российских атак на гражданских ](https://www.rbc.ua/rus/news/siriyskiy-arhiv-zadokumentiroval-svyshe-1-1541061985.html)
- The Guardian (2018). [Belgian firms prosecuted over Syria chemical exports](https://www.theguardian.com/world/2018/apr/18/belgian-firms-prosecuted-over-chemicals-exports-to-syria-sarin?CMP=twt_gu)
- The Brussels Times (2018). [Belgian companies exported component of sarin to Syria](http://www.brusselstimes.com/brussels/11023/belgian-companies-exported-component-of-sarin-to-syria)
- Knack (2018). [Douane vervolgt Vlaamse bedrijven voor illegale export naar Syrië](http://www.knack.be/nieuws/belgie/douane-vervolgt-vlaamse-bedrijven-voor-illegale-export-naar-syrie/article-normal-1103273.html)
- Buzzfeed (2018). [These 3 Companies Are Under Investigation For Selling A Chemical Weapons Ingredient To Syria](https://www.buzzfeed.com/mitchprothero/belgium-investigating-3-companies-for-selling-chemical?utm_term=.plagxNWAx#.oeMwRLYQR)
- BBC (2018). [Belgium firms prosecuted over exporting Sarin precursor to Syria](https://www.bbc.co.uk/news/amp/world-europe-43811614?__twitter_impression=true)
- The Daily Beast (2018). [Belgian Firms Sent 96 Tons of Sarin ‘Precursor’ to Syria: Prosecutor](https://www.thedailybeast.com/belgian-firms-sent-96-tons-of-sarin-precursor-to-syria-prosecutor)
- Vlaams Parlement (2018). [Plenaire vergadering](https://www.vlaamsparlement.be/plenaire-vergaderingen/1246769/verslag/1248020)
- Buzzfeed (2018). [Silicon Valley Can't Be Trusted With Our History](https://www.buzzfeed.com/evanhill/silicon-valley-cant-be-trusted-with-our-history?utm_term=.tyBvkWAjk#.shOADk6QD)
- Global Investigative Journalism Network (2018). [Dig into the Open Source Database of Chemical Weapons Attacks in Syria](https://gijn.org/2018/04/30/dig-open-source-database-chemical-weapons-attacks-syria/)
- SWR2 (2018). [Bildmaterial aus dem Syrien-Krieg dokumentiert Kriegsverbrechen](https://www.swr.de/swr2/kultur-info/the-syrian-archive-menschenrechtsaktivismus-kriegsverbrechen/-/id=9597116/did=21557334/nid=9597116/1u5mseb/index.html)
- Qantara (2018). [Netting the war criminals](https://en.qantara.de/content/the-syrian-archive-netting-the-war-criminals)
- re:publica (2018). [Accelerating Human Rights Investigations with Computer Vision](https://18.re-publica.com/en/session/accelerating-human-rights-investigations-computer-vision)
- The National (2018). [Belgian trial could shed light on Syrian chemical weapons supply lines](https://www.thenational.ae/world/mena/belgian-trial-could-shed-light-on-syrian-chemical-weapons-supply-lines-1.727068)
- Fastcompany (2018). [Erasing History: YouTube’s Deletion Of Syria War Videos Concerns Human Rights Groups](https://www.fastcompany.com/40540411/erasing-history-youtubes-deletion-of-syria-war-videos-concerns-human-rights-groups)
- Sueddeutsche (2018). [Das digitale Gedächtnis des Krieges](http://www.sueddeutsche.de/medien/kriegsverbrechen-in-syrien-das-digitale-gedaechtnis-des-krieges-1.3896417)
- Deutschlandfunk (2018). [Internationales Team sichert Kriegsvideos, ](http://www.deutschlandfunk.de/syrian-archive-internationales-team-sichert-kriegsvideos.2907.de.html?dram:article_id=412892)
- WSD Handa Center for Human Rights and International Justice (2018). [Panel Convened on Technology, Syria, and Human Rights](https://handacenter.stanford.edu/news/panel-convened-technology-syria-and-human-rights)
- Video from Tous les internets, ARTE (2018). [The Syrian Archive](https://www.facebook.com/touslesinternets/videos/vb.1431579507148714/1752559641717364/?type=2&theater).
- correctiv (2018). [Beweise sichern für einen Prozess, den es vielleicht nie gibt](https://correctiv.org/recherchen/flucht/artikel/2018/01/29/beweise-sichern-fur-einen-prozess-den-es-vielleicht-nie-gibt/)
-The New York Review of Books, (16 October 2018). [Why Assad and Russia Target the White Helmets](https://www.nybooks.com/daily/2018/10/16/why-assad-and-russia-target-the-white-helmets/)
- HURIDOCS, (22 June 2018). [HRC side event panel on the role of technology in human rights investigations](https://www.huridocs.org/2018/06/hrc-side-event-panel-on-the-role-of-technology-in-human-rights-investigations/)
- El Grito [STORYTELLING with VIDEO COLLECTIONS](https://elgrito.witness.org/portfolio/other-video-examples/)
- Jstor, 2018 [The Syrian Archive: A Methodological Case Study of Open-Source Investigation of State Crime Using Video Evidence from Social Media Platforms](https://www.jstor.org/stable/10.13169/statecrime.7.1.0046?seq=1#page_scan_tab_contents)
-ICIJ, (11 July 2018) [How spies and investigative reporters think alike](https://www.icij.org/blog/2018/07/how-spies-and-investigative-reporters-think-alike/)
- NTV ( 22 September 2018). [Künstliche Intelligenz scannt Bomben in Syrien](https://www.n-tv.de/mediathek/videos/politik/Kuenstliche-Intelligenz-scannt-Bomben-in-Syrien-article20634505.html)
- Medium (2018). [How Syrian Archive use open source investigation to support accountability in Syria](https://medium.com/meedan-updates/how-syrian-archive-use-open-source-investigation-to-support-accountability-in-syria-5a39ecfe3db8)
- Kayyali, D and Althaibani, R. (2017). [Vital Human Rights Evidence in Syria is Disappearing from YouTube](http://www.voxpol.eu/vital-human-rights-evidence-syria-disappearing-youtube/). Voxpol.
- El Deeb, S. [History of Syria’s war at risk as YouTube reins in content](https://apnews.com/d9f1c4f1bf20445ab06cbdff566a2b70). AP News.
- Syrian observer staff. [The Syrian Archive: Preserving Evidence of War Crimes in the Digital Era](http://syrianobserver.com/EN/Features/33462). The Syrian Observer.
- Seibt, S. [YouTube met en danger les preuves des atrocités commises en Syrie](http://www.france24.com/fr/20170919-youtube-syrian-archive-video-violence-preuve-internet-censure-syrie-guerre). France24.
- Asher-Schapiro, A. (2017). [YouTube and Facebook are Removing Evidence of Atrocities, Jeopardizing Cases Against War Criminals](https://theintercept.com/2017/11/02/war-crimes-youtube-facebook-syria-rohingya/). The Intercept.
- Kayyali, D and Althaibani, R. (2017). [Vital Human Rights Evidence in Syria is Disappearing from YouTube.](https://blog.witness.org/2017/08/vital-human-rights-evidence-syria-disappearing-youtube/). Witness.
- Godin, J. (2017). [YouTube Videos Show Evidence Of War Atrocities — Until They're Deleted](https://www.newsy.com/stories/youtube-removed-video-evidence-of-atrocities-in-syria/). Newsy.
- Peteranderl, S. (28 July 2017). [The Syrian Archive rekonstruiert Luftangriffe auf Krankenhäuser.](https://www.wired.de/collection/tech/syrien-krankenhaeuser-kriegsverbrechen-syrian-archive-open-source). Wired Germany.
-  Knight, B. (2017). [Syrian Archive finds 'overwhelming' Russian atrocities in Aleppo.](http://www.dw.com/en/syrian-archive-finds-overwhelming-russian-atrocities-in-aleppo/a-38169808). Deutsche Welle. 28 March.
- Al Jazeera. (29 July 2017). [Medical facilities under fire report.](http://www.aljazeera.net/news/arabic/2017/7/29/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA-%D8%AA%D8%AF%D9%85%D9%8A%D8%B1-%D9%85%D9%85%D9%86%D9%87%D8%AC-%D9%84%D9%84%D9%85%D8%B1%D8%A7%D9%81%D9%82-%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A5%D8%AF%D9%84%D8%A8) Al Jazeera.
- Editor. (4 September 2017). [120.000 videos removed by YouTube while the Syrian Archive is preserving them.](http://souriali.net/?p=26199). Radio Souriali.
- MEE Staff. (28 July 2017). [Syrian and Russian forces 'targeted medical facilities after gas attack'.](http://www.middleeasteye.net/news/new-report-claims-syrian-and-russian-forces-responsible-8-attacks-medical-facilities-1262436722). Middle East Eye.
- Martin, A. (15 August 2017). [“YouTube 'deleted Syrian war crime evidence'.](https://news.sky.com/story/youtube-deleted-syrian-war-crime-evidence-10989430) Sky News.
- [Exposing the Invisible.](https://exposingtheinvisible.org/films/group/syrian-archive) (2016). “The Syrian Archive.” Tactical Technology Collective.
- Tagesschau. (28 December 2016). [Datenbank dokumentiert Gräueltaten in Syrien.](https://www.tagesschau.de/ausland/datenbank-ccc-syrien-101.html) Tagesschau.
- Schellevis, J. (28 December 2016). [Activisten brengen mensenrechtenschendingen Syrië in kaart.](https://nos.nl/artikel/2150479-activisten-brengen-mensenrechtenschendingen-syrie-in-kaart.html). NOS.
- Knight, B. (2016). [Syrian Archive catalogues war atrocities online.](http://www.dw.com/en/syrian-archive-catalogues-war-atrocities-online/a-36945803) Deutsche Welle.
