---
parent: about
title: Support
image: /assets/about/about2.jpg
level: 7
---


The Syrian Archive is fully independent and accepts no money from governments directly involved in the Syrian conflict. We are seeking individual donations to carry out our work. Please consider supporting our work through our [Patreon](https://www.patreon.com/syrianarchive) page. 

<a href="https://www.patreon.com/bePatron?u=10700085" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>

We are always looking into building more collaborations with human rights groups, journalists, citizen reporters, lawyers, media agencies and others to collect, verify, and preserve their visual documentation of human rights violations. If you are interested please contact us on info [at] syrianarchive [dot] org.

If you know of organisations, media offices, activists and others that could be interested then please direct them to our website and send them our email.

We are also keen to create partnerships with human rights groups, investigators, researchers, lawyers, journalists, historians and political artists who could use the documentation in issues related to advocacy, reporting, memorial and investigation of war crimes and crimes against humanity.
