---
parent: about
title: Team
desc: Syrian Archive Staff
image: /assets/about/about1.jpg
level: 5
---

The team working on the Syrian Archive is uniquely comprised of researchers, journalists, technologists and digital security experts who have been working in the field of human rights, verification, open source technologies and investigation methodologies for the past ten years. They are motivated in their mission to enable various stakeholders such as lawyers, journalists and activists, to be able to find, store and use publicly available content to not only document human rights violations but also to be able to use this content to prosecute those both perpetrating and enabling these crimes.

### Hadi Al Khatib
__Founder and Director__

Hadi has been working since 2011 on collecting, verifying, and investigating citizen-generated data as evidence of human rights violations in order to expose and draw attention to human rights violations committed by all sides in the Syrian conflict, and to make sure that journalists and lawyers are able to use the verified data for their investigations and criminal case building. Hadi has previously worked with Tactical Technology Collective for the last 5 years to support journalists and news agencies in securing their data, devices and communications online. Hadi worked as a part-time open source investigator with Human Rights Watch and Bellingcat. Hadi is also a fellow at the Centre for Internet and Human Rights, and he is currently teaching a Masters of Arts course for the Raumstrategien program at the Kunsthochschule Berlin-Weissensee.


### Jeff Deutch
__Lead Researcher__

Jeff is a researcher with Syrian Archive, where he develops workflows and methodologies for open source investigations. He additionally works on verification and long-form investigations and reports. Jeff is a fellow at the Centre for Internet and Human Rights and a PhD candidate at the Humboldt-University in Berlin. He is currently teaching a Masters of Arts course for the Raumstrategien program at the Kunsthochschule Berlin-Weissensee.

### Niko Para
__Lead Developer__

Niko is a developer who works on the technical systems and workflows of the Syrian Archive, helping to verify observations and process large amounts of data.  He makes the websites, maintains the databases, and deploys collection and verification tools.

### Haneen K
__Arabic Editor and Translator__

Haneen works on website and database layout and design, as well as on the translation of human rights reports and database content from Arabic into English.
Previously, she has worked as a journalist with Enabbaladi.

### Tareef MD
__Developer__

Tareef is a developer, works on front-end development and data visualization. He has previously worked with Frontline Defenders, with Tactical Technology Collective and with [Hsoub](https://www.hsoub.com/en/), a group of Internet businesses serving Arabic speaking users across the world. Tareef is studying Electrical engineering.

### Sam Razzouk
__Open Source Analyst__

Sam identifies and verifies sources and visual documentation of human rights violations. Since 2011, he has worked with various Syrian organisations documenting human rights violations. Sam studied medicine in Syria and has worked with International Medical Corps in Turkey. Sam is based in Denmark.

### Gabriela Ivens
__Open Source Analyst__

Gabi works on locating and analysing open source material to investigate human rights violations. She has a background in human rights and technology and has previously worked at the investigative portal Exposing the Invisible and the Khmer Rouge Tribunal in Cambodia. She is particularly interested in methods to track planes.
