---
parent: legal
title: Copyright
date: 2017-03-03
image: /assets/about/about2.jpg
level: 2
---

Unless otherwise specified, all material on this site remains the property of the originator, who retains full control over how it is shared and distributed.The Syrian Archive is licensed under [Attribution-ShareAlike 4.0 International  (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/).

If you use or remix our work please let us know by sending an email to info [at] syrianarchive [dot] org.
