---
parent: legal
title: Disclaimer
image: /assets/about/about2.jpg
level: 3
---


### Limitation of liability for internal content

The content of our website has been compiled with meticulous care and to the best of our knowledge. However, we can not assume any liability for the up-to-date ness, Completeness or accuracy of any of the pages.

Pursuant to section 7, para. 1 of the TMG (Telemedia Act - Telemedia Act by German law), we as service providers are liable for our own content on Diese Seiten in Accordance with general laws. However, Pursuant to sections 8 to 10 of the TMG, we as service providers are not under obligation to monitor external information provided or stored on our website.

### Limitation of liability for external links

Our website contains links to the websites of third parties ("external links"). As the content of these websites is not under our control, we can not assume any liability for external content search. In all cases, the provider of information of the linked websites is liable for the content and accuracy of the information provided.

### Limitation of liability for technical damage and data loss

**a.** The Syrian Archive website accepts no liability in the event that all or part of the material is lost.

**b.** The Syrian Archive website accepts no liability for any damage or losses resulting from acts or omissions by third parties to whom the website has made the materials available.
However, The Syrian Archive website will keep the digital material under optimal circumstances as much as possible.
