---
parent: legal
title: Privacy Policy
image: /assets/about/about2.jpg
level: 4
---
A visit to our website or any website can result in the storage on our server of information about the access (date, time, user location, page accessed, device accesses, fingerprint information of the browser used). We do not keep logs or analyse this information or other personal data (eg, name, address or email address). Any forwarding of the data to third parties without the express consent of the user shall not take place.

We would like to point out expressly that the transmission of data via the Internet (eg, by e-mail) comes with security vulnerabilities. It is impossible to safeguard the data against access by third parties completely without the use of public key encryption. We can not assume any liability for damages as a result of users security vulnerabilities. However, you have the ability to contact us using email encryption by sending an email to: info [at] syrianarchive [dot] org. Our fingerprint is: 8468 60C2 1A97 E70E 520D 8B83 0AF7 BA93 CD64 500E. Also use [secure communication](https://securityinabox.org/en/guide/secure-communication) (SSL) and [Tor](https://www.torproject.org/) to protect your privacy and anonymity.
