---
parent: legal
title: Terms of Use
image: /assets/about/about2.jpg
level: 5
---

By accessing this website, you are agreeing to be bound by its website Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are not not authorised to use or accessing this site and its services. The materials contained in this website are protected by applicable copyright and trademark law.
