---
parent: tech-advocacy
title: "Removals of Syrian human rights content: April 2019"
date: 2019-04-29
desc: "Amount of content preserved, made unavailable and restored"
image: /assets/takedowns02.jpg
---

To date, Syrian Archive has preserved and processed 1.457.465 videos from YouTube. Many of these have been made unavailable for the reasons highlighted above. After Syrian Archive raised this issue with YouTube, over 200.000 videos were restored and made publicly viewable since July 2017.

Yet roughly 190.000 videos remain unavailable as of January 2019. Some of these videos include documentation of chemical attacks, attacks on hospitals and medical facilities, or destruction of civilian infrastructure. These 190.000 are securely preserved by Syrian Archive and available upon request.

<iframe width="100%" height="500" src="https://www.youtube.com/embed/39YEFAaZL2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Syrian Archive preserves content from 3.260 YouTube channels on a daily basis. Of this, 228 YouTube channels have been made unavailable as of April 2019 but are preserved in Syrian Archive infrastructure. Some of these channels are long-standing media houses that have been documenting human rights violations in Syria since 2011.

Between January and April 2019, 34 channels that Syrian Archive includes in its preservation activities have been made unavailable. This demonstrates that the problem of platforms inadvertently removing from public view documentation of human rights violations is ongoing and has not ended. 

Social media platforms have become accidental archives, but takedowns have proven they are no place for long-term, safe storage of materials depicting human rights violations. Alternate strategies must be used to archive this material, and Syrian Archive seeks to fill this gap.

Get in touch if you or your media organisation has been affected by content takedowns on YouTube or other social media platforms or need assistance in securely archiving documentation materials.

Contact: info@syrianarchive.org
