---
parent: tech-advocacy
title: "Removals of Syrian human rights content: June 2019"
date: 2019-06-04
desc: "Amount of content preserved, made unavailable and restored"
image: /assets/takedowns02.jpg
---

To date, Syrian Archive has preserved and processed 1.491.001 videos from YouTube, an increase of 12.191 videos since May 2019. Unfortunately, despite many documenting human rights violations, many of these videos have been [made unavailable](https://syrianarchive.org/en/tech-advocacy) for a variety of reasons. After Syrian Archive raised this issue with YouTube, over 200.000 videos were restored and made publicly viewable since July 2017.

Yet 211.458 videos remain unavailable as of June 2019. Some of these videos include documentation of chemical attacks, attacks on hospitals and medical facilities, or destruction of civilian infrastructure. These 211.458 are securely preserved by Syrian Archive and available upon request.


<iframe width="100%" height="500" src="https://www.youtube.com/embed/YZTG_5HeWqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


This demonstrates an increase of 5.381 videos on YouTube being made unavailable between May and June 2019 that Syrian Archive has in its collection.

Syrian Archive preserves content from 3.353 YouTube channels on a daily basis. Of this, 247 YouTube channels have been made unavailable as of June 2019 but are preserved in Syrian Archive infrastructure. Some of these channels are long-standing media houses that have been documenting human rights violations in Syria since 2011.

Between May and June 2019, an additional 13 channels that Syrian Archive includes in its preservation activities have been made unavailable. This demonstrates that the problem of platforms inadvertently removing from public view documentation of human rights violations is ongoing and has not ended.

Social media platforms have become accidental archives, but takedowns have proven they are no place for long-term, safe storage of materials depicting human rights violations. Alternate strategies must be used to archive this material, and Syrian Archive seeks to fill this gap.

Get in touch if you or your media organisation has been affected by content takedowns on YouTube or other social media platforms or need assistance in securely archiving documentation materials.

Contact: info@syrianarchive.org
